{:linearizable {:valid? false,
                :configs ({:model #knossos.model.Register{:value 45},
                           :last-op {:process 0,
                                     :type :ok,
                                     :f :write,
                                     :value 45,
                                     :index 15,
                                     :time 1413420781,
                                     :key "k0"},
                           :pending [{:process 0,
                                      :type :invoke,
                                      :f :read,
                                      :value 8,
                                      :index 16,
                                      :time 1421802027,
                                      :key "k1"}]}),
                :final-paths ([{:op {:process 0,
                                     :type :ok,
                                     :f :write,
                                     :value 45,
                                     :index 15,
                                     :time 1413420781,
                                     :key "k0"},
                                :model #knossos.model.Register{:value 45}}
                               {:op {:process 0,
                                     :type :ok,
                                     :f :read,
                                     :value 8,
                                     :index 17,
                                     :time 1423411716,
                                     :key "k1"},
                                :model #knossos.model.Inconsistent{:msg "45≠8"}}]),
                :previous-ok {:process 0,
                              :type :ok,
                              :f :write,
                              :value 45,
                              :index 15,
                              :time 1413420781,
                              :key "k0"},
                :last-op {:process 0,
                          :type :ok,
                          :f :write,
                          :value 45,
                          :index 15,
                          :time 1413420781,
                          :key "k0"},
                :op {:process 0,
                     :type :ok,
                     :f :read,
                     :value 8,
                     :index 17,
                     :time 1423411716,
                     :key "k1"}},
 :timeline {:valid? true},
 :valid? false}
