{:index 0, :time 93307496, :type :invoke, :process 0, :f :write, :value 62, :key "k2"}
{:index 1, :time 289004833, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 2, :time 474345153, :type :invoke, :process 2, :f :write, :value 96, :key "k1"}
{:index 3, :time 956133230, :type :ok, :process 1, :f :read, :value nil, :key "k1"}
{:index 4, :time 956200473, :type :ok, :process 2, :f :write, :value 96, :key "k1"}
{:index 5, :time 956221593, :type :ok, :process 0, :f :write, :value 62, :key "k2"}
{:index 6, :time 956238074, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 7, :time 958196750, :type :ok, :process 0, :f :read, :value "62", :key "k2"}
{:index 8, :time 1000553643, :type :invoke, :process 0, :f :write, :value 75, :key "k0"}
{:index 9, :time 1002534500, :type :ok, :process 0, :f :write, :value 75, :key "k0"}
{:index 10, :time 1144347214, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 11, :time 1146466226, :type :ok, :process 1, :f :read, :value "75", :key "k0"}
{:index 12, :time 1250722909, :type :invoke, :process 2, :f :write, :value 48, :key "k0"}
{:index 13, :time 1252233199, :type :ok, :process 2, :f :write, :value 48, :key "k0"}
{:index 14, :time 1255257531, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 15, :time 1256834574, :type :ok, :process 0, :f :read, :value "48", :key "k0"}
{:index 16, :time 1340258996, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 17, :time 1342513772, :type :ok, :process 0, :f :read, :value "48", :key "k0"}
{:index 18, :time 1351782854, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 19, :time 1353791132, :type :ok, :process 1, :f :read, :value "48", :key "k0"}
{:index 20, :time 1551399131, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 21, :time 1553552454, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 22, :time 1665043798, :type :invoke, :process 0, :f :write, :value 79, :key "k1"}
{:index 23, :time 1666774116, :type :ok, :process 0, :f :write, :value 79, :key "k1"}
{:index 24, :time 1734448250, :type :invoke, :process 0, :f :write, :value 26, :key "k0"}
{:index 25, :time 1736253611, :type :ok, :process 0, :f :write, :value 26, :key "k0"}
{:index 26, :time 1925957182, :type :invoke, :process 1, :f :write, :value 88, :key "k1"}
{:index 27, :time 1927456303, :type :ok, :process 1, :f :write, :value 88, :key "k1"}
{:index 28, :time 1943377268, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 29, :time 1944827467, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 30, :time 2136021720, :type :invoke, :process 0, :f :write, :value 97, :key "k0"}
{:index 31, :time 2138162182, :type :ok, :process 0, :f :write, :value 97, :key "k0"}
{:index 32, :time 2251643973, :type :invoke, :process 0, :f :write, :value 18, :key "k1"}
{:index 33, :time 2253256937, :type :ok, :process 0, :f :write, :value 18, :key "k1"}
{:index 34, :time 2350999372, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 35, :time 2352783442, :type :ok, :process 1, :f :read, :value "97", :key "k0"}
{:index 36, :time 2467694141, :type :invoke, :process 2, :f :write, :value 60, :key "k1"}
{:index 37, :time 2469803132, :type :ok, :process 2, :f :write, :value 60, :key "k1"}
{:index 38, :time 2638016631, :type :invoke, :process 0, :f :write, :value 89, :key "k0"}
{:index 39, :time 2639712278, :type :ok, :process 0, :f :write, :value 89, :key "k0"}
{:index 40, :time 2712254454, :type :invoke, :process 0, :f :write, :value 11, :key "k0"}
{:index 41, :time 2713883129, :type :ok, :process 0, :f :write, :value 11, :key "k0"}
{:index 42, :time 2872061751, :type :invoke, :process 1, :f :write, :value 16, :key "k0"}
{:index 43, :time 2873604403, :type :ok, :process 1, :f :write, :value 16, :key "k0"}
{:index 44, :time 2951673205, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 45, :time 2953712184, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 46, :time 2958972611, :type :invoke, :process 0, :f :write, :value 99, :key "k1"}
{:index 47, :time 2960397069, :type :ok, :process 0, :f :write, :value 99, :key "k1"}
{:index 48, :time 3113991527, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 49, :time 3116225252, :type :ok, :process 0, :f :read, :value "16", :key "k0"}
{:index 50, :time 3206431851, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 51, :time 3207991024, :type :ok, :process 1, :f :read, :value "16", :key "k0"}
{:index 52, :time 3245393349, :type :invoke, :process 2, :f :write, :value 84, :key "k0"}
{:index 53, :time 3246737275, :type :ok, :process 2, :f :write, :value 84, :key "k0"}
{:index 54, :time 3428791609, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 55, :time 3431018734, :type :ok, :process 0, :f :read, :value "84", :key "k0"}
{:index 56, :time 3537233810, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 57, :time 3538937637, :type :ok, :process 0, :f :read, :value "62", :key "k2"}
{:index 58, :time 3717237244, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 59, :time 3718664702, :type :ok, :process 1, :f :read, :value "62", :key "k2"}
{:index 60, :time 3792552133, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 61, :time 3793832716, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 62, :time 3932240183, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 63, :time 3933584148, :type :ok, :process 0, :f :read, :value "84", :key "k0"}
{:index 64, :time 4119477640, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 65, :time 4121457186, :type :ok, :process 0, :f :read, :value "62", :key "k2"}
{:index 66, :time 4195325506, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 67, :time 4196714973, :type :ok, :process 1, :f :read, :value "84", :key "k0"}
{:index 68, :time 4328708615, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 69, :time 4330070341, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 70, :time 4477504291, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 71, :time 4479514289, :type :ok, :process 0, :f :read, :value "84", :key "k0"}
{:index 72, :time 4673506110, :type :invoke, :process 0, :f :write, :value 9, :key "k1"}
{:index 73, :time 4674994250, :type :ok, :process 0, :f :write, :value 9, :key "k1"}
{:index 74, :time 4718811231, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 75, :time 4720167967, :type :ok, :process 1, :f :read, :value "9", :key "k1"}
{:index 76, :time 4787589820, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 77, :time 4788882804, :type :ok, :process 2, :f :read, :value "84", :key "k0"}
{:index 78, :time 4891782858, :type :invoke, :process 0, :f :write, :value 65, :key "k2"}
{:index 79, :time 4893294599, :type :ok, :process 0, :f :write, :value 65, :key "k2"}
{:index 80, :time 4947925603, :type :invoke, :process 0, :f :write, :value 8, :key "k1"}
{:index 81, :time 4949915289, :type :ok, :process 0, :f :write, :value 8, :key "k1"}
{:index 82, :time 5028756905, :type :invoke, :process 1, :f :write, :value 21, :key "k0"}
{:index 83, :time 5030130041, :type :ok, :process 1, :f :write, :value 21, :key "k0"}
{:index 84, :time 5040594884, :type :invoke, :process 2, :f :write, :value 93, :key "k1"}
{:index 85, :time 5041822145, :type :ok, :process 2, :f :write, :value 93, :key "k1"}
{:index 86, :time 5196487927, :type :invoke, :process 0, :f :write, :value 95, :key "k2"}
{:index 87, :time 5198358399, :type :ok, :process 0, :f :write, :value 95, :key "k2"}
{:index 88, :time 5200482931, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 89, :time 5201750143, :type :ok, :process 0, :f :read, :value "21", :key "k0"}
{:index 90, :time 5211133848, :type :invoke, :process 1, :f :write, :value 62, :key "k2"}
{:index 91, :time 5212296127, :type :ok, :process 1, :f :write, :value 62, :key "k2"}
{:index 92, :time 5301680068, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 93, :time 5303031863, :type :ok, :process 2, :f :read, :value "62", :key "k2"}
{:index 94, :time 5414795455, :type :invoke, :process 0, :f :write, :value 53, :key "k1"}
{:index 95, :time 5416260884, :type :ok, :process 0, :f :write, :value 53, :key "k1"}
{:index 96, :time 5574862307, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 97, :time 5576934347, :type :ok, :process 0, :f :read, :value "21", :key "k0"}
{:index 98, :time 5726068521, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 99, :time 5727591723, :type :ok, :process 1, :f :read, :value "21", :key "k0"}
{:index 100, :time 5808071404, :type :invoke, :process 2, :f :write, :value 62, :key "k0"}
{:index 101, :time 5809312486, :type :ok, :process 2, :f :write, :value 62, :key "k0"}
{:index 102, :time 5811068365, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 103, :time 5812232254, :type :ok, :process 0, :f :read, :value "62", :key "k2"}
{:index 104, :time 6007880240, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 105, :time 6009385911, :type :ok, :process 0, :f :read, :value "62", :key "k2"}
{:index 106, :time 6138425631, :type :invoke, :process 1, :f :write, :value 52, :key "k1"}
{:index 107, :time 6140377227, :type :ok, :process 1, :f :write, :value 52, :key "k1"}
{:index 108, :time 6329231055, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 109, :time 6330671103, :type :ok, :process 2, :f :read, :value "62", :key "k0"}
{:index 110, :time 6493585941, :type :invoke, :process 0, :f :write, :value 75, :key "k1"}
{:index 111, :time 6495551707, :type :ok, :process 0, :f :write, :value 75, :key "k1"}
{:index 112, :time 6604309925, :type :invoke, :process 0, :f :write, :value 62, :key "k0"}
{:index 113, :time 6605702812, :type :ok, :process 0, :f :write, :value 62, :key "k0"}
{:index 114, :time 6673863989, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 115, :time 6675168283, :type :ok, :process 1, :f :read, :value "62", :key "k2"}
{:index 116, :time 6798998888, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 117, :time 6800241319, :type :ok, :process 2, :f :read, :value "62", :key "k0"}
{:index 118, :time 6983901312, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 119, :time 6985713692, :type :ok, :process 0, :f :read, :value "75", :key "k1"}
{:index 120, :time 7167130449, :type :invoke, :process 0, :f :write, :value 61, :key "k1"}
{:index 121, :time 7169262791, :type :ok, :process 0, :f :write, :value 61, :key "k1"}
{:index 122, :time 7276501449, :type :invoke, :process 1, :f :write, :value 79, :key "k2"}
{:index 123, :time 7278045261, :type :ok, :process 1, :f :write, :value 79, :key "k2"}
{:index 124, :time 7469725591, :type :invoke, :process 2, :f :write, :value 29, :key "k2"}
{:index 125, :time 7470917752, :type :ok, :process 2, :f :write, :value 29, :key "k2"}
{:index 126, :time 7490562840, :type :invoke, :process 0, :f :write, :value 19, :key "k2"}
{:index 127, :time 7492276788, :type :ok, :process 0, :f :write, :value 19, :key "k2"}
{:index 128, :time 7526919950, :type :invoke, :process 0, :f :write, :value 17, :key "k0"}
{:index 129, :time 7528908057, :type :ok, :process 0, :f :write, :value 17, :key "k0"}
{:index 130, :time 7651769149, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 131, :time 7653141684, :type :ok, :process 1, :f :read, :value "17", :key "k0"}
{:index 132, :time 7782742520, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 133, :time 7783947451, :type :ok, :process 2, :f :read, :value "17", :key "k0"}
{:index 134, :time 7954204982, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 135, :time 7955591698, :type :ok, :process 0, :f :read, :value "17", :key "k0"}
{:index 136, :time 7985909115, :type :invoke, :process 0, :f :write, :value 27, :key "k2"}
{:index 137, :time 7987052513, :type :ok, :process 0, :f :write, :value 27, :key "k2"}
{:index 138, :time 8089203681, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 139, :time 8090465403, :type :ok, :process 1, :f :read, :value "17", :key "k0"}
{:index 140, :time 8208746871, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 141, :time 8210576183, :type :ok, :process 2, :f :read, :value "27", :key "k2"}
{:index 142, :time 8228361219, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 143, :time 8229767896, :type :ok, :process 0, :f :read, :value "27", :key "k2"}
{:index 144, :time 8367269839, :type :invoke, :process 0, :f :write, :value 23, :key "k0"}
{:index 145, :time 8369077470, :type :ok, :process 0, :f :write, :value 23, :key "k0"}
{:index 146, :time 8566680457, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 147, :time 8568620322, :type :ok, :process 1, :f :read, :value "61", :key "k1"}
{:index 148, :time 8580763870, :type :invoke, :process 2, :f :write, :value 15, :key "k0"}
{:index 149, :time 8581959180, :type :ok, :process 2, :f :write, :value 15, :key "k0"}
{:index 150, :time 8756096169, :type :invoke, :process 0, :f :write, :value 10, :key "k1"}
{:index 151, :time 8757441234, :type :ok, :process 0, :f :write, :value 10, :key "k1"}
{:index 152, :time 8935308580, :type :invoke, :process 0, :f :write, :value 75, :key "k0"}
{:index 153, :time 8937157392, :type :ok, :process 0, :f :write, :value 75, :key "k0"}
{:index 154, :time 9090464743, :type :invoke, :process 1, :f :write, :value 18, :key "k0"}
{:index 155, :time 9091925142, :type :ok, :process 1, :f :write, :value 18, :key "k0"}
{:index 156, :time 9099844707, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 157, :time 9100983455, :type :ok, :process 2, :f :read, :value "10", :key "k1"}
{:index 158, :time 9222929515, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 159, :time 9224824399, :type :ok, :process 0, :f :read, :value "10", :key "k1"}
{:index 160, :time 9383606414, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 161, :time 9385046472, :type :ok, :process 0, :f :read, :value "27", :key "k2"}
{:index 162, :time 9572968893, :type :invoke, :process 1, :f :write, :value 79, :key "k1"}
{:index 163, :time 9574946969, :type :ok, :process 1, :f :write, :value 79, :key "k1"}
{:index 164, :time 9628845196, :type :invoke, :process 2, :f :write, :value 99, :key "k1"}
{:index 165, :time 9630271654, :type :ok, :process 2, :f :write, :value 99, :key "k1"}
{:index 166, :time 9796708104, :type :invoke, :process 0, :f :write, :value 64, :key "k0"}
{:index 167, :time 9798300028, :type :ok, :process 0, :f :write, :value 64, :key "k0"}
{:index 168, :time 9847363613, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 169, :time 9848663586, :type :ok, :process 0, :f :read, :value "99", :key "k1"}
{:index 170, :time 9933101568, :type :invoke, :process 1, :f :write, :value 22, :key "k0"}
{:index 171, :time 9934368311, :type :ok, :process 1, :f :write, :value 22, :key "k0"}
{:index 172, :time 10029997566, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 173, :time 10031269649, :type :ok, :process 2, :f :read, :value "22", :key "k0"}
{:index 174, :time 10043125486, :type :invoke, :process 0, :f :write, :value 35, :key "k2"}
{:index 175, :time 10044249734, :type :ok, :process 0, :f :write, :value 35, :key "k2"}
{:index 176, :time 10209665210, :type :invoke, :process 0, :f :write, :value 26, :key "k1"}
{:index 177, :time 10211382197, :type :ok, :process 0, :f :write, :value 26, :key "k1"}
{:index 178, :time 10395629745, :type :invoke, :process 1, :f :write, :value 31, :key "k2"}
{:index 179, :time 10397374623, :type :ok, :process 1, :f :write, :value 31, :key "k2"}
{:index 180, :time 10406843601, :type :invoke, :process 2, :f :write, :value 23, :key "k1"}
{:index 181, :time 10407910497, :type :ok, :process 2, :f :write, :value 23, :key "k1"}
{:index 182, :time 10439596309, :type :invoke, :process 0, :f :write, :value 74, :key "k0"}
{:index 183, :time 10440735967, :type :ok, :process 0, :f :write, :value 74, :key "k0"}
{:index 184, :time 10486729409, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 185, :time 10487918369, :type :ok, :process 0, :f :read, :value "23", :key "k1"}
{:index 186, :time 10585002133, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 187, :time 10586812804, :type :ok, :process 1, :f :read, :value "74", :key "k0"}
{:index 188, :time 10740932840, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 189, :time 10742266895, :type :ok, :process 2, :f :read, :value "23", :key "k1"}
{:index 190, :time 10864810792, :type :invoke, :process 0, :f :write, :value 3, :key "k2"}
{:index 191, :time 10866024823, :type :ok, :process 0, :f :write, :value 3, :key "k2"}
{:index 192, :time 11057012774, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 193, :time 11058746213, :type :ok, :process 0, :f :read, :value "74", :key "k0"}
{:index 194, :time 11105025124, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 195, :time 11106315387, :type :ok, :process 1, :f :read, :value "3", :key "k2"}
{:index 196, :time 11293479501, :type :invoke, :process 2, :f :write, :value 59, :key "k2"}
{:index 197, :time 11295147327, :type :ok, :process 2, :f :write, :value 59, :key "k2"}
{:index 198, :time 11479001670, :type :invoke, :process 0, :f :write, :value 2, :key "k2"}
{:index 199, :time 11480312094, :type :ok, :process 0, :f :write, :value 2, :key "k2"}
{:index 200, :time 11532317727, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 201, :time 11533537098, :type :ok, :process 0, :f :read, :value "23", :key "k1"}
{:index 202, :time 11708910255, :type :invoke, :process 1, :f :write, :value 5, :key "k1"}
{:index 203, :time 11710706895, :type :ok, :process 1, :f :write, :value 5, :key "k1"}
{:index 204, :time 11753366845, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 205, :time 11754662378, :type :ok, :process 2, :f :read, :value "5", :key "k1"}
{:index 206, :time 11816520031, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 207, :time 11817765433, :type :ok, :process 0, :f :read, :value "2", :key "k2"}
{:index 208, :time 11930553912, :type :invoke, :process 0, :f :write, :value 82, :key "k0"}
{:index 209, :time 11931694170, :type :ok, :process 0, :f :write, :value 82, :key "k0"}
{:index 210, :time 11942264594, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 211, :time 11943365241, :type :ok, :process 1, :f :read, :value "5", :key "k1"}
{:index 212, :time 12059546725, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 213, :time 12060676063, :type :ok, :process 2, :f :read, :value "82", :key "k0"}
{:index 214, :time 12232219171, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 215, :time 12233377150, :type :ok, :process 0, :f :read, :value "5", :key "k1"}
{:index 216, :time 12331731817, :type :invoke, :process 0, :f :write, :value 73, :key "k0"}
{:index 217, :time 12333535197, :type :ok, :process 0, :f :write, :value 73, :key "k0"}
{:index 218, :time 12421303329, :type :invoke, :process 1, :f :write, :value 20, :key "k0"}
{:index 219, :time 12422621163, :type :ok, :process 1, :f :write, :value 20, :key "k0"}
{:index 220, :time 12425706896, :type :invoke, :process 2, :f :write, :value 90, :key "k1"}
{:index 221, :time 12426812583, :type :ok, :process 2, :f :write, :value 90, :key "k1"}
{:index 222, :time 12427490206, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 223, :time 12428568682, :type :ok, :process 0, :f :read, :value "90", :key "k1"}
{:index 224, :time 12514739279, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 225, :time 12516025822, :type :ok, :process 0, :f :read, :value "90", :key "k1"}
{:index 226, :time 12708953236, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 227, :time 12710847169, :type :ok, :process 1, :f :read, :value "2", :key "k2"}
{:index 228, :time 12874309125, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 229, :time 12875664871, :type :ok, :process 2, :f :read, :value "2", :key "k2"}
{:index 230, :time 12993768208, :type :invoke, :process 0, :f :write, :value 26, :key "k2"}
{:index 231, :time 12995516246, :type :ok, :process 0, :f :write, :value 26, :key "k2"}
{:index 232, :time 13017902356, :type :invoke, :process 0, :f :write, :value 10, :key "k0"}
{:index 233, :time 13019110757, :type :ok, :process 0, :f :write, :value 10, :key "k0"}
{:index 234, :time 13108361006, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 235, :time 13109545646, :type :ok, :process 1, :f :read, :value "26", :key "k2"}
{:index 236, :time 13200362359, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 237, :time 13201454356, :type :ok, :process 2, :f :read, :value "90", :key "k1"}
{:index 238, :time 13313418087, :type :invoke, :process 0, :f :write, :value 73, :key "k2"}
{:index 239, :time 13315222318, :type :ok, :process 0, :f :write, :value 73, :key "k2"}
{:index 240, :time 13326647410, :type :invoke, :process 0, :f :write, :value 53, :key "k1"}
{:index 241, :time 13327741717, :type :ok, :process 0, :f :write, :value 53, :key "k1"}
{:index 242, :time 13502654928, :type :invoke, :process 1, :f :write, :value 79, :key "k0"}
{:index 243, :time 13503994013, :type :ok, :process 1, :f :write, :value 79, :key "k0"}
{:index 244, :time 13598695554, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 245, :time 13599914565, :type :ok, :process 2, :f :read, :value "79", :key "k0"}
{:index 246, :time 13759361885, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 247, :time 13761184327, :type :ok, :process 0, :f :read, :value "73", :key "k2"}
{:index 248, :time 13794742261, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 249, :time 13796583422, :type :ok, :process 0, :f :read, :value "53", :key "k1"}
{:index 250, :time 13813643064, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 251, :time 13815163345, :type :ok, :process 1, :f :read, :value "53", :key "k1"}
{:index 252, :time 13975026829, :type :invoke, :process 2, :f :write, :value 97, :key "k0"}
{:index 253, :time 13976369344, :type :ok, :process 2, :f :write, :value 97, :key "k0"}
{:index 254, :time 14010410434, :type :invoke, :process 0, :f :write, :value 96, :key "k0"}
{:index 255, :time 14011567943, :type :ok, :process 0, :f :write, :value 96, :key "k0"}
{:index 256, :time 14020364578, :type :invoke, :process 0, :f :write, :value 70, :key "k0"}
{:index 257, :time 14021484066, :type :ok, :process 0, :f :write, :value 70, :key "k0"}
{:index 258, :time 14100438420, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 259, :time 14101559458, :type :ok, :process 1, :f :read, :value "53", :key "k1"}
{:index 260, :time 14237732698, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 261, :time 14238744682, :type :ok, :process 2, :f :read, :value "53", :key "k1"}
{:index 262, :time 14349187472, :type :invoke, :process 0, :f :write, :value 23, :key "k1"}
{:index 263, :time 14350897099, :type :ok, :process 0, :f :write, :value 23, :key "k1"}
{:index 264, :time 14495917196, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 265, :time 14497177328, :type :ok, :process 0, :f :read, :value "73", :key "k2"}
{:index 266, :time 14560278021, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 267, :time 14561404319, :type :ok, :process 1, :f :read, :value "70", :key "k0"}
{:index 268, :time 14696747672, :type :invoke, :process 2, :f :write, :value 12, :key "k2"}
{:index 269, :time 14698352905, :type :ok, :process 2, :f :write, :value 12, :key "k2"}
{:index 270, :time 14828767473, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 271, :time 14830016275, :type :ok, :process 0, :f :read, :value "12", :key "k2"}
{:index 272, :time 15011224873, :type :invoke, :process 0, :f :write, :value 36, :key "k2"}
{:index 273, :time 15012776205, :type :ok, :process 0, :f :write, :value 36, :key "k2"}
{:index 274, :time 15115009699, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 275, :time 15116307843, :type :ok, :process 1, :f :read, :value "36", :key "k2"}
{:index 276, :time 15223433730, :type :invoke, :process 2, :f :write, :value 89, :key "k2"}
{:index 277, :time 15224504435, :type :ok, :process 2, :f :write, :value 89, :key "k2"}
{:index 278, :time 15399597239, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 279, :time 15401429060, :type :ok, :process 0, :f :read, :value "89", :key "k2"}
{:index 280, :time 15581437208, :type :invoke, :process 0, :f :write, :value 13, :key "k0"}
{:index 281, :time 15582829675, :type :ok, :process 0, :f :write, :value 13, :key "k0"}
{:index 282, :time 15626693383, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 283, :time 15627920954, :type :ok, :process 1, :f :read, :value "13", :key "k0"}
{:index 284, :time 15717173072, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 285, :time 15718857559, :type :ok, :process 2, :f :read, :value "13", :key "k0"}
{:index 286, :time 15916039171, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 287, :time 15917353935, :type :ok, :process 0, :f :read, :value "13", :key "k0"}
{:index 288, :time 15941130810, :type :invoke, :process 0, :f :write, :value 90, :key "k1"}
{:index 289, :time 15942198936, :type :ok, :process 0, :f :write, :value 90, :key "k1"}
{:index 290, :time 16084637645, :type :invoke, :process 1, :f :write, :value 27, :key "k2"}
{:index 291, :time 16085869316, :type :ok, :process 1, :f :write, :value 27, :key "k2"}
{:index 292, :time 16237847024, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 293, :time 16238896500, :type :ok, :process 2, :f :read, :value "90", :key "k1"}
{:index 294, :time 16358146162, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 295, :time 16359991304, :type :ok, :process 0, :f :read, :value "27", :key "k2"}
{:index 296, :time 16478861945, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 297, :time 16480365975, :type :ok, :process 0, :f :read, :value "27", :key "k2"}
{:index 298, :time 16489679936, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 299, :time 16490841505, :type :ok, :process 1, :f :read, :value "90", :key "k1"}
{:index 300, :time 16595432546, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 301, :time 16596118909, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 302, :time 16596469181, :type :ok, :process 2, :f :read, :value "27", :key "k2"}
{:index 303, :time 16597189465, :type :ok, :process 0, :f :read, :value "13", :key "k0"}
{:index 304, :time 16671395009, :type :invoke, :process 0, :f :write, :value 42, :key "k2"}
{:index 305, :time 16672397183, :type :ok, :process 0, :f :write, :value 42, :key "k2"}
{:index 306, :time 16703341107, :type :invoke, :process 1, :f :write, :value 65, :key "k0"}
{:index 307, :time 16705002013, :type :ok, :process 1, :f :write, :value 65, :key "k0"}
{:index 308, :time 16731032524, :type :invoke, :process 2, :f :write, :value 28, :key "k0"}
{:index 309, :time 16732130601, :type :ok, :process 2, :f :write, :value 28, :key "k0"}
{:index 310, :time 16864482941, :type :invoke, :process 0, :f :write, :value 40, :key "k0"}
{:index 311, :time 16865725613, :type :ok, :process 0, :f :write, :value 40, :key "k0"}
{:index 312, :time 16932084814, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 313, :time 16933309675, :type :ok, :process 0, :f :read, :value "40", :key "k0"}
{:index 314, :time 16990944154, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 315, :time 16992576989, :type :ok, :process 1, :f :read, :value "40", :key "k0"}
{:index 316, :time 17013537950, :type :invoke, :process 2, :f :write, :value 58, :key "k1"}
{:index 317, :time 17014628487, :type :ok, :process 2, :f :write, :value 58, :key "k1"}
{:index 318, :time 17104563257, :type :invoke, :process 0, :f :write, :value 62, :key "k1"}
{:index 319, :time 17105660404, :type :ok, :process 0, :f :write, :value 62, :key "k1"}
{:index 320, :time 17275937343, :type :invoke, :process 0, :f :write, :value 63, :key "k1"}
{:index 321, :time 17277182565, :type :ok, :process 0, :f :write, :value 63, :key "k1"}
{:index 322, :time 17470773154, :type :invoke, :process 1, :f :write, :value 69, :key "k1"}
{:index 323, :time 17472432420, :type :ok, :process 1, :f :write, :value 69, :key "k1"}
{:index 324, :time 17478299106, :type :invoke, :process 2, :f :write, :value 54, :key "k1"}
{:index 325, :time 17479305950, :type :ok, :process 2, :f :write, :value 54, :key "k1"}
{:index 326, :time 17574001629, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 327, :time 17575105336, :type :ok, :process 0, :f :read, :value "42", :key "k2"}
{:index 328, :time 17673269340, :type :invoke, :process 0, :f :write, :value 17, :key "k2"}
{:index 329, :time 17674299125, :type :ok, :process 0, :f :write, :value 17, :key "k2"}
{:index 330, :time 17744233245, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 331, :time 17746033976, :type :ok, :process 1, :f :read, :value "40", :key "k0"}
{:index 332, :time 17835868873, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 333, :time 17837076233, :type :ok, :process 2, :f :read, :value "54", :key "k1"}
{:index 334, :time 17943952119, :type :invoke, :process 0, :f :write, :value 2, :key "k0"}
{:index 335, :time 17945196961, :type :ok, :process 0, :f :write, :value 2, :key "k0"}
{:index 336, :time 18108831957, :type :invoke, :process 0, :f :write, :value 16, :key "k1"}
{:index 337, :time 18109993556, :type :ok, :process 0, :f :write, :value 16, :key "k1"}
{:index 338, :time 18241425735, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 339, :time 18242549212, :type :ok, :process 1, :f :read, :value "17", :key "k2"}
{:index 340, :time 18244465876, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 341, :time 18245388897, :type :ok, :process 2, :f :read, :value "2", :key "k0"}
{:index 342, :time 18418985035, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 343, :time 18420736904, :type :ok, :process 0, :f :read, :value "16", :key "k1"}
{:index 344, :time 18613207275, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 345, :time 18614473837, :type :ok, :process 0, :f :read, :value "17", :key "k2"}
{:index 346, :time 18633203903, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 347, :time 18634401643, :type :ok, :process 1, :f :read, :value "17", :key "k2"}
{:index 348, :time 18691943758, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 349, :time 18693028484, :type :ok, :process 2, :f :read, :value "17", :key "k2"}
{:index 350, :time 18771879432, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 351, :time 18773672682, :type :ok, :process 0, :f :read, :value "16", :key "k1"}
{:index 352, :time 18888880096, :type :invoke, :process 0, :f :write, :value 58, :key "k2"}
{:index 353, :time 18890078746, :type :ok, :process 0, :f :write, :value 58, :key "k2"}
{:index 354, :time 18978092821, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 355, :time 18979282611, :type :ok, :process 1, :f :read, :value "16", :key "k1"}
{:index 356, :time 19010933769, :type :invoke, :process 2, :f :write, :value 98, :key "k1"}
{:index 357, :time 19012493011, :type :ok, :process 2, :f :write, :value 98, :key "k1"}
{:index 358, :time 19150329034, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 359, :time 19151652068, :type :ok, :process 0, :f :read, :value "2", :key "k0"}
{:index 360, :time 19207648051, :type :invoke, :process 0, :f :write, :value 98, :key "k1"}
{:index 361, :time 19208688175, :type :ok, :process 0, :f :write, :value 98, :key "k1"}
{:index 362, :time 19284785881, :type :invoke, :process 1, :f :write, :value 88, :key "k1"}
{:index 363, :time 19286085624, :type :ok, :process 1, :f :write, :value 88, :key "k1"}
{:index 364, :time 19303538818, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 365, :time 19304604854, :type :ok, :process 2, :f :read, :value "2", :key "k0"}
{:index 366, :time 19353216671, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 367, :time 19354309967, :type :ok, :process 0, :f :read, :value "2", :key "k0"}
{:index 368, :time 19451489519, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 369, :time 19453202976, :type :ok, :process 0, :f :read, :value "88", :key "k1"}
{:index 370, :time 19649051417, :type :invoke, :process 1, :f :write, :value 82, :key "k2"}
{:index 371, :time 19650301648, :type :ok, :process 1, :f :write, :value 82, :key "k2"}
{:index 372, :time 19710319546, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 373, :time 19711471944, :type :ok, :process 2, :f :read, :value "88", :key "k1"}
{:index 374, :time 19781073622, :type :invoke, :process 0, :f :write, :value 80, :key "k2"}
{:index 375, :time 19782746128, :type :ok, :process 0, :f :write, :value 80, :key "k2"}
{:index 376, :time 19823261903, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 377, :time 19824952740, :type :ok, :process 0, :f :read, :value "80", :key "k2"}
{:index 378, :time 19910799712, :type :invoke, :process 1, :f :write, :value 56, :key "k1"}
{:index 379, :time 19912153507, :type :ok, :process 1, :f :write, :value 56, :key "k1"}
{:index 380, :time 20104666907, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 381, :time 20105796145, :type :ok, :process 2, :f :read, :value "80", :key "k2"}
{:index 382, :time 20152856038, :type :invoke, :process 0, :f :write, :value 2, :key "k2"}
{:index 383, :time 20153921473, :type :ok, :process 0, :f :write, :value 2, :key "k2"}
{:index 384, :time 20261468381, :type :invoke, :process 0, :f :write, :value 52, :key "k0"}
{:index 385, :time 20262539287, :type :ok, :process 0, :f :write, :value 52, :key "k0"}
{:index 386, :time 20361763755, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 387, :time 20362960535, :type :ok, :process 1, :f :read, :value "56", :key "k1"}
{:index 388, :time 20408772867, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 389, :time 20409804632, :type :ok, :process 2, :f :read, :value "56", :key "k1"}
{:index 390, :time 20549815084, :type :invoke, :process 0, :f :write, :value 9, :key "k0"}
{:index 391, :time 20551458639, :type :ok, :process 0, :f :write, :value 9, :key "k0"}
{:index 392, :time 20553622971, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 393, :time 20554727108, :type :ok, :process 0, :f :read, :value "2", :key "k2"}
{:index 394, :time 20623647684, :type :invoke, :process 1, :f :write, :value 22, :key "k1"}
{:index 395, :time 20624769122, :type :ok, :process 1, :f :write, :value 22, :key "k1"}
{:index 396, :time 20733185896, :type :invoke, :process 2, :f :write, :value 3, :key "k1"}
{:index 397, :time 20734199160, :type :ok, :process 2, :f :write, :value 3, :key "k1"}
{:index 398, :time 20876679515, :type :invoke, :process 0, :f :write, :value 76, :key "k0"}
{:index 399, :time 20878431083, :type :ok, :process 0, :f :write, :value 76, :key "k0"}
{:index 400, :time 20891124497, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 401, :time 20892295627, :type :ok, :process 0, :f :read, :value "3", :key "k1"}
{:index 402, :time 20931961274, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 403, :time 20933079901, :type :ok, :process 1, :f :read, :value "76", :key "k0"}
{:index 404, :time 20951107854, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 405, :time 20952231441, :type :ok, :process 2, :f :read, :value "2", :key "k2"}
{:index 406, :time 21128273297, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 407, :time 21130161960, :type :ok, :process 0, :f :read, :value "2", :key "k2"}
{:index 408, :time 21256122363, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 409, :time 21257456727, :type :ok, :process 0, :f :read, :value "76", :key "k0"}
{:index 410, :time 21453548605, :type :invoke, :process 1, :f :write, :value 25, :key "k2"}
{:index 411, :time 21455046995, :type :ok, :process 1, :f :write, :value 25, :key "k2"}
{:index 412, :time 21474105682, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 413, :time 21475655954, :type :ok, :process 2, :f :read, :value "76", :key "k0"}
{:index 414, :time 21626426995, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 415, :time 21627734959, :type :ok, :process 0, :f :read, :value "3", :key "k1"}
{:index 416, :time 21702230349, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 417, :time 21703414179, :type :ok, :process 0, :f :read, :value "76", :key "k0"}
{:index 418, :time 21865681463, :type :invoke, :process 1, :f :write, :value 99, :key "k0"}
{:index 419, :time 21867437242, :type :ok, :process 1, :f :write, :value 99, :key "k0"}
{:index 420, :time 21907040076, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 421, :time 21908179824, :type :ok, :process 2, :f :read, :value "25", :key "k2"}
{:index 422, :time 21915352744, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 423, :time 21916462631, :type :ok, :process 0, :f :read, :value "3", :key "k1"}
{:index 424, :time 22115160205, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 425, :time 22116388446, :type :ok, :process 0, :f :read, :value "25", :key "k2"}
{:index 426, :time 22236501481, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 427, :time 22237544646, :type :ok, :process 1, :f :read, :value "25", :key "k2"}
{:index 428, :time 22302469865, :type :invoke, :process 2, :f :write, :value 38, :key "k1"}
{:index 429, :time 22303658305, :type :ok, :process 2, :f :write, :value 38, :key "k1"}
{:index 430, :time 22434771420, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 431, :time 22435967800, :type :ok, :process 0, :f :read, :value "38", :key "k1"}
{:index 432, :time 22436562500, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 433, :time 22437422228, :type :ok, :process 0, :f :read, :value "99", :key "k0"}
{:index 434, :time 22617340482, :type :invoke, :process 1, :f :write, :value 38, :key "k0"}
{:index 435, :time 22619054660, :type :ok, :process 1, :f :write, :value 38, :key "k0"}
{:index 436, :time 22759019587, :type :invoke, :process 2, :f :write, :value 96, :key "k0"}
{:index 437, :time 22760155805, :type :ok, :process 2, :f :write, :value 96, :key "k0"}
{:index 438, :time 22828775778, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 439, :time 22830451694, :type :ok, :process 0, :f :read, :value "96", :key "k0"}
{:index 440, :time 22837315033, :type :invoke, :process 0, :f :write, :value 92, :key "k2"}
{:index 441, :time 22838484342, :type :ok, :process 0, :f :write, :value 92, :key "k2"}
{:index 442, :time 22841416630, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 443, :time 22842448755, :type :ok, :process 1, :f :read, :value "92", :key "k2"}
{:index 444, :time 22942002252, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 445, :time 22942943453, :type :ok, :process 2, :f :read, :value "38", :key "k1"}
{:index 446, :time 23043837186, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 447, :time 23045728329, :type :ok, :process 0, :f :read, :value "96", :key "k0"}
{:index 448, :time 23166405784, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 449, :time 23167445808, :type :ok, :process 0, :f :read, :value "92", :key "k2"}
{:index 450, :time 23295994364, :type :invoke, :process 1, :f :write, :value 75, :key "k1"}
{:index 451, :time 23297095441, :type :ok, :process 1, :f :write, :value 75, :key "k1"}
{:index 452, :time 23451523372, :type :invoke, :process 2, :f :write, :value 30, :key "k1"}
{:index 453, :time 23452664280, :type :ok, :process 2, :f :write, :value 30, :key "k1"}
{:index 454, :time 23622955781, :type :invoke, :process 0, :f :write, :value 13, :key "k2"}
{:index 455, :time 23624499763, :type :ok, :process 0, :f :write, :value 13, :key "k2"}
{:index 456, :time 23790600573, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 457, :time 23791715270, :type :ok, :process 0, :f :read, :value "13", :key "k2"}
{:index 458, :time 23858557594, :type :invoke, :process 1, :f :write, :value 45, :key "k2"}
{:index 459, :time 23860176178, :type :ok, :process 1, :f :write, :value 45, :key "k2"}
{:index 460, :time 23897930309, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 461, :time 23899113899, :type :ok, :process 2, :f :read, :value "30", :key "k1"}
{:index 462, :time 23983546100, :type :invoke, :process 0, :f :write, :value 55, :key "k2"}
{:index 463, :time 23984691918, :type :ok, :process 0, :f :write, :value 55, :key "k2"}
{:index 464, :time 24099888528, :type :invoke, :process 0, :f :write, :value 2, :key "k0"}
{:index 465, :time 24100859551, :type :ok, :process 0, :f :write, :value 2, :key "k0"}
{:index 466, :time 24224870594, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 467, :time 24225936000, :type :ok, :process 1, :f :read, :value "55", :key "k2"}
{:index 468, :time 24369615531, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 469, :time 24370582413, :type :ok, :process 2, :f :read, :value "30", :key "k1"}
{:index 470, :time 24391066987, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 471, :time 24392059670, :type :ok, :process 0, :f :read, :value "30", :key "k1"}
{:index 472, :time 24403909816, :type :invoke, :process 0, :f :write, :value 64, :key "k0"}
{:index 473, :time 24404770235, :type :ok, :process 0, :f :write, :value 64, :key "k0"}
{:index 474, :time 24501292211, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 475, :time 24502242623, :type :ok, :process 1, :f :read, :value "64", :key "k0"}
{:index 476, :time 24577686953, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 477, :time 24579204744, :type :ok, :process 2, :f :read, :value "55", :key "k2"}
{:index 478, :time 24728163040, :type :invoke, :process 0, :f :write, :value 85, :key "k1"}
{:index 479, :time 24729365230, :type :ok, :process 0, :f :write, :value 85, :key "k1"}
{:index 480, :time 24893557855, :type :invoke, :process 0, :f :write, :value 3, :key "k2"}
{:index 481, :time 24895282133, :type :ok, :process 0, :f :write, :value 3, :key "k2"}
{:index 482, :time 24989529501, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 483, :time 24990862516, :type :ok, :process 1, :f :read, :value "3", :key "k2"}
{:index 484, :time 25083384697, :type :invoke, :process 2, :f :write, :value 24, :key "k2"}
{:index 485, :time 25084936739, :type :ok, :process 2, :f :write, :value 24, :key "k2"}
{:index 486, :time 25156628473, :type :invoke, :process 0, :f :write, :value 94, :key "k0"}
{:index 487, :time 25157999499, :type :ok, :process 0, :f :write, :value 94, :key "k0"}
{:index 488, :time 25321040127, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 489, :time 25322204655, :type :ok, :process 0, :f :read, :value "94", :key "k0"}
{:index 490, :time 25490029561, :type :invoke, :process 1, :f :write, :value 89, :key "k0"}
{:index 491, :time 25491156889, :type :ok, :process 1, :f :write, :value 89, :key "k0"}
{:index 492, :time 25578224567, :type :invoke, :process 2, :f :write, :value 68, :key "k0"}
{:index 493, :time 25579757358, :type :ok, :process 2, :f :write, :value 68, :key "k0"}
{:index 494, :time 25598943989, :type :invoke, :process 0, :f :write, :value 56, :key "k2"}
{:index 495, :time 25600180940, :type :ok, :process 0, :f :write, :value 56, :key "k2"}
{:index 496, :time 25647337175, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 497, :time 25648853556, :type :ok, :process 0, :f :read, :value "56", :key "k2"}
{:index 498, :time 25661536309, :type :invoke, :process 1, :f :write, :value 27, :key "k0"}
{:index 499, :time 25662711979, :type :ok, :process 1, :f :write, :value 27, :key "k0"}
{:index 500, :time 25820282060, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 501, :time 25821345515, :type :ok, :process 2, :f :read, :value "56", :key "k2"}
{:index 502, :time 25975927798, :type :invoke, :process 0, :f :write, :value 36, :key "k2"}
{:index 503, :time 25977835372, :type :ok, :process 0, :f :write, :value 36, :key "k2"}
{:index 504, :time 26036154620, :type :invoke, :process 0, :f :write, :value 30, :key "k0"}
{:index 505, :time 26037845406, :type :ok, :process 0, :f :write, :value 30, :key "k0"}
{:index 506, :time 26052048151, :type :invoke, :process 1, :f :write, :value 63, :key "k1"}
{:index 507, :time 26053383055, :type :ok, :process 1, :f :write, :value 63, :key "k1"}
{:index 508, :time 26179934172, :type :invoke, :process 2, :f :write, :value 44, :key "k2"}
{:index 509, :time 26181014048, :type :ok, :process 2, :f :write, :value 44, :key "k2"}
{:index 510, :time 26342122590, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 511, :time 26343601449, :type :ok, :process 0, :f :read, :value "30", :key "k0"}
{:index 512, :time 26465384687, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 513, :time 26466696901, :type :ok, :process 0, :f :read, :value "44", :key "k2"}
{:index 514, :time 26559213501, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 515, :time 26560384570, :type :ok, :process 1, :f :read, :value "30", :key "k0"}
{:index 516, :time 26583157011, :type :invoke, :process 2, :f :write, :value 16, :key "k1"}
{:index 517, :time 26584666061, :type :ok, :process 2, :f :write, :value 16, :key "k1"}
{:index 518, :time 26644640044, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 519, :time 26645718690, :type :ok, :process 0, :f :read, :value "16", :key "k1"}
{:index 520, :time 26764860868, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 521, :time 26765784109, :type :ok, :process 0, :f :read, :value "16", :key "k1"}
{:index 522, :time 26792388267, :type :invoke, :process 1, :f :write, :value 76, :key "k2"}
{:index 523, :time 26793275727, :type :ok, :process 1, :f :write, :value 76, :key "k2"}
{:index 524, :time 26961487244, :type :invoke, :process 2, :f :write, :value 69, :key "k2"}
{:index 525, :time 26962891910, :type :ok, :process 2, :f :write, :value 69, :key "k2"}
{:index 526, :time 26967497114, :type :invoke, :process 0, :f :write, :value 78, :key "k1"}
{:index 527, :time 26968528339, :type :ok, :process 0, :f :write, :value 78, :key "k1"}
{:index 528, :time 27029954090, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 529, :time 27030868541, :type :ok, :process 0, :f :read, :value "30", :key "k0"}
{:index 530, :time 27083343783, :type :invoke, :process 1, :f :write, :value 5, :key "k1"}
{:index 531, :time 27084662287, :type :ok, :process 1, :f :write, :value 5, :key "k1"}
{:index 532, :time 27094302299, :type :invoke, :process 2, :f :write, :value 85, :key "k1"}
{:index 533, :time 27095335484, :type :ok, :process 2, :f :write, :value 85, :key "k1"}
{:index 534, :time 27117954049, :type :invoke, :process 0, :f :write, :value 87, :key "k1"}
{:index 535, :time 27118946402, :type :ok, :process 0, :f :write, :value 87, :key "k1"}
{:index 536, :time 27262050051, :type :invoke, :process 0, :f :write, :value 71, :key "k2"}
{:index 537, :time 27263010063, :type :ok, :process 0, :f :write, :value 71, :key "k2"}
{:index 538, :time 27368361609, :type :invoke, :process 1, :f :write, :value 6, :key "k0"}
{:index 539, :time 27369242549, :type :ok, :process 1, :f :write, :value 6, :key "k0"}
{:index 540, :time 27531488667, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 541, :time 27532440248, :type :ok, :process 2, :f :read, :value "71", :key "k2"}
{:index 542, :time 27607328809, :type :invoke, :process 0, :f :write, :value 17, :key "k0"}
{:index 543, :time 27609137269, :type :ok, :process 0, :f :write, :value 17, :key "k0"}
{:index 544, :time 27719718331, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 545, :time 27720753835, :type :ok, :process 0, :f :read, :value "71", :key "k2"}
{:index 546, :time 27857886533, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 547, :time 27858852116, :type :ok, :process 1, :f :read, :value "17", :key "k0"}
{:index 548, :time 27865034832, :type :invoke, :process 2, :f :write, :value 69, :key "k2"}
{:index 549, :time 27865884820, :type :ok, :process 2, :f :write, :value 69, :key "k2"}
{:index 550, :time 28053783252, :type :invoke, :process 0, :f :write, :value 35, :key "k1"}
{:index 551, :time 28055306903, :type :ok, :process 0, :f :write, :value 35, :key "k1"}
{:index 552, :time 28086233166, :type :invoke, :process 0, :f :write, :value 43, :key "k2"}
{:index 553, :time 28087160417, :type :ok, :process 0, :f :write, :value 43, :key "k2"}
{:index 554, :time 28140868291, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 555, :time 28141791151, :type :ok, :process 1, :f :read, :value "35", :key "k1"}
{:index 556, :time 28268404418, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 557, :time 28269340469, :type :ok, :process 2, :f :read, :value "17", :key "k0"}
{:index 558, :time 28396050170, :type :invoke, :process 0, :f :write, :value 82, :key "k1"}
{:index 559, :time 28397008632, :type :ok, :process 0, :f :write, :value 82, :key "k1"}
{:index 560, :time 28583017281, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 561, :time 28583974853, :type :ok, :process 0, :f :read, :value "17", :key "k0"}
{:index 562, :time 28726416747, :type :invoke, :process 1, :f :write, :value 86, :key "k0"}
{:index 563, :time 28727927827, :type :ok, :process 1, :f :write, :value 86, :key "k0"}
{:index 564, :time 28781445834, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 565, :time 28782650954, :type :ok, :process 2, :f :read, :value "43", :key "k2"}
{:index 566, :time 28935335519, :type :invoke, :process 0, :f :write, :value 62, :key "k1"}
{:index 567, :time 28936382364, :type :ok, :process 0, :f :write, :value 62, :key "k1"}
{:index 568, :time 29069515599, :type :invoke, :process 0, :f :write, :value 36, :key "k1"}
{:index 569, :time 29070998888, :type :ok, :process 0, :f :write, :value 36, :key "k1"}
{:index 570, :time 29199808657, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 571, :time 29200989956, :type :ok, :process 1, :f :read, :value "36", :key "k1"}
{:index 572, :time 29382477124, :type :invoke, :process 2, :f :write, :value 10, :key "k1"}
{:index 573, :time 29383452586, :type :ok, :process 2, :f :write, :value 10, :key "k1"}
{:index 574, :time 29428732346, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 575, :time 29429764271, :type :ok, :process 0, :f :read, :value "86", :key "k0"}
{:index 576, :time 29564315602, :type :invoke, :process 0, :f :write, :value 14, :key "k0"}
{:index 577, :time 29565228052, :type :ok, :process 0, :f :write, :value 14, :key "k0"}
{:index 578, :time 29681763291, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 579, :time 29683301782, :type :ok, :process 1, :f :read, :value "10", :key "k1"}
{:index 580, :time 29872601360, :type :invoke, :process 2, :f :write, :value 75, :key "k2"}
{:index 581, :time 29873785399, :type :ok, :process 2, :f :write, :value 75, :key "k2"}
{:index 582, :time 29997538009, :type :invoke, :process 0, :f :write, :value 36, :key "k1"}
{:index 583, :time 29999004088, :type :ok, :process 0, :f :write, :value 36, :key "k1"}
