{:linearizable {:valid? false,
                :configs ({:model #knossos.model.Register{:value 62},
                           :last-op {:process 1,
                                     :type :ok,
                                     :f :read,
                                     :value nil,
                                     :index 3,
                                     :time 956133230,
                                     :key "k1"},
                           :pending [{:process 0,
                                      :type :invoke,
                                      :f :read,
                                      :value "62",
                                      :index 6,
                                      :time 956238074,
                                      :key "k2"}]}
                          {:model #knossos.model.Register{:value 96},
                           :last-op {:process 2,
                                     :type :ok,
                                     :f :write,
                                     :value 96,
                                     :index 4,
                                     :time 956200473,
                                     :key "k1"},
                           :pending [{:process 0,
                                      :type :invoke,
                                      :f :read,
                                      :value "62",
                                      :index 6,
                                      :time 956238074,
                                      :key "k2"}]}),
                :final-paths ([{:op {:process 1,
                                     :type :ok,
                                     :f :read,
                                     :value nil,
                                     :index 3,
                                     :time 956133230,
                                     :key "k1"},
                                :model #knossos.model.Register{:value 62}}
                               {:op {:process 0,
                                     :type :ok,
                                     :f :read,
                                     :value "62",
                                     :index 7,
                                     :time 958196750,
                                     :key "k2"},
                                :model #knossos.model.Inconsistent{:msg "62≠\"62\""}}]
                              [{:op {:process 2,
                                     :type :ok,
                                     :f :write,
                                     :value 96,
                                     :index 4,
                                     :time 956200473,
                                     :key "k1"},
                                :model #knossos.model.Register{:value 96}}
                               {:op {:process 0,
                                     :type :ok,
                                     :f :read,
                                     :value "62",
                                     :index 7,
                                     :time 958196750,
                                     :key "k2"},
                                :model #knossos.model.Inconsistent{:msg "96≠\"62\""}}]),
                :previous-ok {:process 0,
                              :type :ok,
                              :f :write,
                              :value 62,
                              :index 5,
                              :time 956221593,
                              :key "k2"},
                :last-op {:process 2,
                          :type :ok,
                          :f :write,
                          :value 96,
                          :index 4,
                          :time 956200473,
                          :key "k1"},
                :op {:process 0,
                     :type :ok,
                     :f :read,
                     :value "62",
                     :index 7,
                     :time 958196750,
                     :key "k2"}},
 :timeline {:valid? true},
 :valid? false}
