{:index 0, :time 94984399, :type :invoke, :process 0, :f :write, :value 46, :key "k0"}
{:index 1, :time 105596601, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 2, :time 192839904, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 3, :time 956917951, :type :ok, :process 0, :f :write, :value 46, :key "k0"}
{:index 4, :time 956982563, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 5, :time 957395895, :type :ok, :process 1, :f :read, :value 46, :key "k0"}
{:index 6, :time 957424796, :type :ok, :process 2, :f :read, :value 46, :key "k0"}
{:index 7, :time 959119938, :type :ok, :process 0, :f :read, :value 46, :key "k0"}
{:index 8, :time 997877876, :type :invoke, :process 0, :f :write, :value 45, :key "k0"}
{:index 9, :time 999461145, :type :ok, :process 0, :f :write, :value 45, :key "k0"}
{:index 10, :time 1122171776, :type :invoke, :process 1, :f :write, :value 58, :key "k0"}
{:index 11, :time 1124232809, :type :ok, :process 1, :f :write, :value 58, :key "k0"}
{:index 12, :time 1133550332, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 13, :time 1135082279, :type :ok, :process 2, :f :read, :value 58, :key "k0"}
{:index 14, :time 1279597163, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 15, :time 1281348766, :type :ok, :process 0, :f :read, :value 58, :key "k0"}
{:index 16, :time 1431502812, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 17, :time 1433006808, :type :ok, :process 0, :f :read, :value 58, :key "k0"}
{:index 18, :time 1484921357, :type :invoke, :process 1, :f :write, :value 39, :key "k0"}
{:index 19, :time 1486713681, :type :ok, :process 1, :f :write, :value 39, :key "k0"}
{:index 20, :time 1577019197, :type :invoke, :process 2, :f :write, :value 16, :key "k0"}
{:index 21, :time 1578584095, :type :ok, :process 2, :f :write, :value 16, :key "k0"}
{:index 22, :time 1598017066, :type :invoke, :process 0, :f :write, :value 54, :key "k0"}
{:index 23, :time 1599364247, :type :ok, :process 0, :f :write, :value 54, :key "k0"}
{:index 24, :time 1695667016, :type :invoke, :process 0, :f :write, :value 11, :key "k0"}
{:index 25, :time 1697020807, :type :ok, :process 0, :f :write, :value 11, :key "k0"}
{:index 26, :time 1748843323, :type :invoke, :process 1, :f :write, :value 3, :key "k0"}
{:index 27, :time 1750360889, :type :ok, :process 1, :f :write, :value 3, :key "k0"}
{:index 28, :time 1785546029, :type :invoke, :process 2, :f :write, :value 31, :key "k0"}
{:index 29, :time 1787209470, :type :ok, :process 2, :f :write, :value 31, :key "k0"}
{:index 30, :time 1951005261, :type :invoke, :process 0, :f :write, :value 67, :key "k0"}
{:index 31, :time 1953249009, :type :ok, :process 0, :f :write, :value 67, :key "k0"}
{:index 32, :time 2096867115, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 33, :time 2099097013, :type :ok, :process 0, :f :read, :value 67, :key "k0"}
{:index 34, :time 2120462153, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 35, :time 2122411822, :type :ok, :process 1, :f :read, :value 67, :key "k0"}
{:index 36, :time 2284869021, :type :invoke, :process 2, :f :write, :value 41, :key "k0"}
{:index 37, :time 2286491621, :type :ok, :process 2, :f :write, :value 41, :key "k0"}
{:index 38, :time 2357766498, :type :invoke, :process 0, :f :write, :value 95, :key "k0"}
{:index 39, :time 2359265164, :type :ok, :process 0, :f :write, :value 95, :key "k0"}
{:index 40, :time 2493942589, :type :invoke, :process 0, :f :write, :value 60, :key "k0"}
{:index 41, :time 2495323621, :type :ok, :process 0, :f :write, :value 60, :key "k0"}
{:index 42, :time 2576705095, :type :invoke, :process 1, :f :write, :value 25, :key "k0"}
{:index 43, :time 2578490440, :type :ok, :process 1, :f :write, :value 25, :key "k0"}
{:index 44, :time 2735577447, :type :invoke, :process 2, :f :write, :value 88, :key "k0"}
{:index 45, :time 2736878906, :type :ok, :process 2, :f :write, :value 88, :key "k0"}
{:index 46, :time 2770025173, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 47, :time 2771398065, :type :ok, :process 0, :f :read, :value 88, :key "k0"}
{:index 48, :time 2797648714, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 49, :time 2799031086, :type :ok, :process 0, :f :read, :value 88, :key "k0"}
{:index 50, :time 2831802213, :type :invoke, :process 1, :f :write, :value 77, :key "k0"}
{:index 51, :time 2833147994, :type :ok, :process 1, :f :write, :value 77, :key "k0"}
{:index 52, :time 2878415111, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 53, :time 2879752461, :type :ok, :process 2, :f :read, :value 77, :key "k0"}
{:index 54, :time 2972507321, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 55, :time 2973705418, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 56, :time 2974485652, :type :ok, :process 0, :f :read, :value 77, :key "k0"}
{:index 57, :time 2975244155, :type :ok, :process 1, :f :read, :value 77, :key "k0"}
{:index 58, :time 2980992409, :type :invoke, :process 1, :f :write, :value 42, :key "k0"}
{:index 59, :time 2982536806, :type :ok, :process 1, :f :write, :value 42, :key "k0"}
{:index 60, :time 3064121667, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 61, :time 3065945913, :type :ok, :process 2, :f :read, :value 42, :key "k0"}
{:index 62, :time 3187240431, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 63, :time 3189460968, :type :ok, :process 0, :f :read, :value 42, :key "k0"}
{:index 64, :time 3230613579, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 65, :time 3232241219, :type :ok, :process 0, :f :read, :value 42, :key "k0"}
{:index 66, :time 3258570079, :type :invoke, :process 1, :f :write, :value 98, :key "k0"}
{:index 67, :time 3260030744, :type :ok, :process 1, :f :write, :value 98, :key "k0"}
{:index 68, :time 3437692915, :type :invoke, :process 2, :f :write, :value 9, :key "k0"}
{:index 69, :time 3438379266, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 70, :time 3439170970, :type :ok, :process 2, :f :write, :value 9, :key "k0"}
{:index 71, :time 3439704777, :type :ok, :process 0, :f :read, :value 9, :key "k0"}
{:index 72, :time 3537332616, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 73, :time 3538734618, :type :ok, :process 0, :f :read, :value 9, :key "k0"}
{:index 74, :time 3658873771, :type :invoke, :process 1, :f :write, :value 56, :key "k0"}
{:index 75, :time 3660250643, :type :ok, :process 1, :f :write, :value 56, :key "k0"}
{:index 76, :time 3745549777, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 77, :time 3746887727, :type :ok, :process 2, :f :read, :value 56, :key "k0"}
{:index 78, :time 3817817005, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 79, :time 3819227917, :type :ok, :process 0, :f :read, :value 56, :key "k0"}
{:index 80, :time 3911668608, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 81, :time 3912981298, :type :ok, :process 0, :f :read, :value 56, :key "k0"}
{:index 82, :time 3949679474, :type :invoke, :process 1, :f :write, :value 99, :key "k0"}
{:index 83, :time 3951228381, :type :ok, :process 1, :f :write, :value 99, :key "k0"}
{:index 84, :time 4131596625, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 85, :time 4133763691, :type :ok, :process 2, :f :read, :value 99, :key "k0"}
{:index 86, :time 4331546764, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 87, :time 4333545285, :type :ok, :process 0, :f :read, :value 99, :key "k0"}
{:index 88, :time 4457675118, :type :invoke, :process 0, :f :write, :value 7, :key "k0"}
{:index 89, :time 4459108302, :type :ok, :process 0, :f :write, :value 7, :key "k0"}
{:index 90, :time 4611079822, :type :invoke, :process 1, :f :write, :value 96, :key "k0"}
{:index 91, :time 4612527816, :type :ok, :process 1, :f :write, :value 96, :key "k0"}
{:index 92, :time 4692687314, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 93, :time 4694061875, :type :ok, :process 2, :f :read, :value 96, :key "k0"}
{:index 94, :time 4891540948, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 95, :time 4893035504, :type :ok, :process 0, :f :read, :value 96, :key "k0"}
{:index 96, :time 5086707983, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 97, :time 5088733275, :type :ok, :process 0, :f :read, :value 96, :key "k0"}
{:index 98, :time 5171051397, :type :invoke, :process 1, :f :write, :value 75, :key "k0"}
{:index 99, :time 5173270734, :type :ok, :process 1, :f :write, :value 75, :key "k0"}
{:index 100, :time 5260209868, :type :invoke, :process 2, :f :write, :value 22, :key "k0"}
{:index 101, :time 5261685413, :type :ok, :process 2, :f :write, :value 22, :key "k0"}
{:index 102, :time 5325239295, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 103, :time 5326696529, :type :ok, :process 0, :f :read, :value 22, :key "k0"}
{:index 104, :time 5498388329, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 105, :time 5499741650, :type :ok, :process 0, :f :read, :value 22, :key "k0"}
{:index 106, :time 5666113118, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 107, :time 5667521951, :type :ok, :process 1, :f :read, :value 22, :key "k0"}
{:index 108, :time 5712390454, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 109, :time 5713813368, :type :ok, :process 2, :f :read, :value 22, :key "k0"}
{:index 110, :time 5730858406, :type :invoke, :process 0, :f :write, :value 54, :key "k0"}
{:index 111, :time 5732038812, :type :ok, :process 0, :f :write, :value 54, :key "k0"}
{:index 112, :time 5789123457, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 113, :time 5790351795, :type :ok, :process 0, :f :read, :value 54, :key "k0"}
{:index 114, :time 5811780346, :type :invoke, :process 1, :f :write, :value 32, :key "k0"}
{:index 115, :time 5812981293, :type :ok, :process 1, :f :write, :value 32, :key "k0"}
{:index 116, :time 6008804876, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 117, :time 6010538419, :type :ok, :process 2, :f :read, :value 32, :key "k0"}
{:index 118, :time 6193956795, :type :invoke, :process 0, :f :write, :value 67, :key "k0"}
{:index 119, :time 6195947836, :type :ok, :process 0, :f :write, :value 67, :key "k0"}
{:index 120, :time 6207292110, :type :invoke, :process 0, :f :write, :value 65, :key "k0"}
{:index 121, :time 6208716034, :type :ok, :process 0, :f :write, :value 65, :key "k0"}
{:index 122, :time 6270555254, :type :invoke, :process 1, :f :write, :value 58, :key "k0"}
{:index 123, :time 6272063789, :type :ok, :process 1, :f :write, :value 58, :key "k0"}
{:index 124, :time 6460293402, :type :invoke, :process 2, :f :write, :value 8, :key "k0"}
{:index 125, :time 6461729506, :type :ok, :process 2, :f :write, :value 8, :key "k0"}
{:index 126, :time 6498106133, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 127, :time 6499451543, :type :ok, :process 0, :f :read, :value 8, :key "k0"}
{:index 128, :time 6593212943, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 129, :time 6594532764, :type :ok, :process 0, :f :read, :value 8, :key "k0"}
{:index 130, :time 6763852001, :type :invoke, :process 1, :f :write, :value 3, :key "k0"}
{:index 131, :time 6765688437, :type :ok, :process 1, :f :write, :value 3, :key "k0"}
{:index 132, :time 6907953532, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 133, :time 6909968153, :type :ok, :process 2, :f :read, :value 3, :key "k0"}
{:index 134, :time 6993816992, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 135, :time 6995390540, :type :ok, :process 0, :f :read, :value 3, :key "k0"}
{:index 136, :time 7187662394, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 137, :time 7189512481, :type :ok, :process 0, :f :read, :value 3, :key "k0"}
{:index 138, :time 7229657221, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 139, :time 7231517648, :type :ok, :process 1, :f :read, :value 3, :key "k0"}
{:index 140, :time 7241853912, :type :invoke, :process 2, :f :write, :value 82, :key "k0"}
{:index 141, :time 7243090429, :type :ok, :process 2, :f :write, :value 82, :key "k0"}
{:index 142, :time 7291614884, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 143, :time 7293020467, :type :ok, :process 0, :f :read, :value 82, :key "k0"}
{:index 144, :time 7309833438, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 145, :time 7311070146, :type :ok, :process 0, :f :read, :value 82, :key "k0"}
{:index 146, :time 7507394204, :type :invoke, :process 1, :f :write, :value 31, :key "k0"}
{:index 147, :time 7509263711, :type :ok, :process 1, :f :write, :value 31, :key "k0"}
{:index 148, :time 7570366708, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 149, :time 7571674538, :type :ok, :process 2, :f :read, :value 31, :key "k0"}
{:index 150, :time 7680615760, :type :invoke, :process 0, :f :write, :value 4, :key "k0"}
{:index 151, :time 7681857648, :type :ok, :process 0, :f :write, :value 4, :key "k0"}
{:index 152, :time 7734482506, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 153, :time 7735720314, :type :ok, :process 0, :f :read, :value 4, :key "k0"}
{:index 154, :time 7744625716, :type :invoke, :process 1, :f :write, :value 77, :key "k0"}
{:index 155, :time 7745715509, :type :ok, :process 1, :f :write, :value 77, :key "k0"}
{:index 156, :time 7879606488, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 157, :time 7880755513, :type :ok, :process 2, :f :read, :value 77, :key "k0"}
{:index 158, :time 7940712535, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 159, :time 7941994484, :type :ok, :process 0, :f :read, :value 77, :key "k0"}
{:index 160, :time 8009298590, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 161, :time 8011066334, :type :ok, :process 0, :f :read, :value 77, :key "k0"}
{:index 162, :time 8176793921, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 163, :time 8178672618, :type :ok, :process 1, :f :read, :value 77, :key "k0"}
{:index 164, :time 8284506215, :type :invoke, :process 2, :f :write, :value 98, :key "k0"}
{:index 165, :time 8286361311, :type :ok, :process 2, :f :write, :value 98, :key "k0"}
{:index 166, :time 8448981154, :type :invoke, :process 0, :f :write, :value 98, :key "k0"}
{:index 167, :time 8450624724, :type :ok, :process 0, :f :write, :value 98, :key "k0"}
{:index 168, :time 8482254346, :type :invoke, :process 0, :f :write, :value 21, :key "k0"}
{:index 169, :time 8483506804, :type :ok, :process 0, :f :write, :value 21, :key "k0"}
{:index 170, :time 8569089545, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 171, :time 8570390024, :type :ok, :process 1, :f :read, :value 21, :key "k0"}
{:index 172, :time 8732741760, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 173, :time 8734288907, :type :ok, :process 2, :f :read, :value 21, :key "k0"}
{:index 174, :time 8805170332, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 175, :time 8806986097, :type :ok, :process 0, :f :read, :value 21, :key "k0"}
{:index 176, :time 8935570315, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 177, :time 8936980198, :type :ok, :process 0, :f :read, :value 21, :key "k0"}
{:index 178, :time 9003336134, :type :invoke, :process 1, :f :write, :value 50, :key "k0"}
{:index 179, :time 9004512280, :type :ok, :process 1, :f :write, :value 50, :key "k0"}
{:index 180, :time 9056166150, :type :invoke, :process 2, :f :write, :value 39, :key "k0"}
{:index 181, :time 9057297344, :type :ok, :process 2, :f :write, :value 39, :key "k0"}
{:index 182, :time 9187956856, :type :invoke, :process 0, :f :write, :value 44, :key "k0"}
{:index 183, :time 9189752431, :type :ok, :process 0, :f :write, :value 44, :key "k0"}
{:index 184, :time 9350170486, :type :invoke, :process 0, :f :write, :value 35, :key "k0"}
{:index 185, :time 9351952150, :type :ok, :process 0, :f :write, :value 35, :key "k0"}
{:index 186, :time 9387230213, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 187, :time 9388518132, :type :ok, :process 1, :f :read, :value 35, :key "k0"}
{:index 188, :time 9484400416, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 189, :time 9486101798, :type :ok, :process 2, :f :read, :value 35, :key "k0"}
{:index 190, :time 9635485409, :type :invoke, :process 0, :f :write, :value 60, :key "k0"}
{:index 191, :time 9637236202, :type :ok, :process 0, :f :write, :value 60, :key "k0"}
{:index 192, :time 9683058034, :type :invoke, :process 0, :f :write, :value 5, :key "k0"}
{:index 193, :time 9684312322, :type :ok, :process 0, :f :write, :value 5, :key "k0"}
{:index 194, :time 9820749249, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 195, :time 9822550754, :type :ok, :process 1, :f :read, :value 5, :key "k0"}
{:index 196, :time 9912410235, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 197, :time 9914109036, :type :ok, :process 2, :f :read, :value 5, :key "k0"}
{:index 198, :time 10065535900, :type :invoke, :process 0, :f :write, :value 29, :key "k0"}
{:index 199, :time 10067275693, :type :ok, :process 0, :f :write, :value 29, :key "k0"}
{:index 200, :time 10170828100, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 201, :time 10172662165, :type :ok, :process 0, :f :read, :value 29, :key "k0"}
{:index 202, :time 10321431307, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 203, :time 10323242852, :type :ok, :process 1, :f :read, :value 29, :key "k0"}
{:index 204, :time 10402182150, :type :invoke, :process 2, :f :write, :value 45, :key "k0"}
{:index 205, :time 10403893233, :type :ok, :process 2, :f :write, :value 45, :key "k0"}
{:index 206, :time 10499716235, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 207, :time 10501379355, :type :ok, :process 0, :f :read, :value 45, :key "k0"}
{:index 208, :time 10527674305, :type :invoke, :process 0, :f :write, :value 88, :key "k0"}
{:index 209, :time 10529156710, :type :ok, :process 0, :f :write, :value 88, :key "k0"}
{:index 210, :time 10556152710, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 211, :time 10557486481, :type :ok, :process 1, :f :read, :value 88, :key "k0"}
{:index 212, :time 10729389325, :type :invoke, :process 2, :f :write, :value 82, :key "k0"}
{:index 213, :time 10731023745, :type :ok, :process 2, :f :write, :value 82, :key "k0"}
{:index 214, :time 10861576083, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 215, :time 10863097579, :type :ok, :process 0, :f :read, :value 82, :key "k0"}
{:index 216, :time 10917836262, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 217, :time 10919228014, :type :ok, :process 0, :f :read, :value 82, :key "k0"}
{:index 218, :time 10980169245, :type :invoke, :process 1, :f :write, :value 0, :key "k0"}
{:index 219, :time 10981387772, :type :ok, :process 1, :f :write, :value 0, :key "k0"}
{:index 220, :time 10995325027, :type :invoke, :process 2, :f :write, :value 8, :key "k0"}
{:index 221, :time 10996334518, :type :ok, :process 2, :f :write, :value 8, :key "k0"}
{:index 222, :time 11054971160, :type :invoke, :process 0, :f :write, :value 35, :key "k0"}
{:index 223, :time 11056723333, :type :ok, :process 0, :f :write, :value 35, :key "k0"}
{:index 224, :time 11058235639, :type :invoke, :process 0, :f :write, :value 30, :key "k0"}
{:index 225, :time 11059295401, :type :ok, :process 0, :f :write, :value 30, :key "k0"}
{:index 226, :time 11106131273, :type :invoke, :process 1, :f :write, :value 75, :key "k0"}
{:index 227, :time 11107562257, :type :ok, :process 1, :f :write, :value 75, :key "k0"}
{:index 228, :time 11275417609, :type :invoke, :process 2, :f :write, :value 30, :key "k0"}
{:index 229, :time 11277184683, :type :ok, :process 2, :f :write, :value 30, :key "k0"}
{:index 230, :time 11442139175, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 231, :time 11444013562, :type :ok, :process 0, :f :read, :value 30, :key "k0"}
{:index 232, :time 11475708266, :type :invoke, :process 0, :f :write, :value 70, :key "k0"}
{:index 233, :time 11476953093, :type :ok, :process 0, :f :write, :value 70, :key "k0"}
{:index 234, :time 11604681154, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 235, :time 11606487159, :type :ok, :process 1, :f :read, :value 70, :key "k0"}
{:index 236, :time 11754957751, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 237, :time 11756774796, :type :ok, :process 2, :f :read, :value 70, :key "k0"}
{:index 238, :time 11929015661, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 239, :time 11930770994, :type :ok, :process 0, :f :read, :value 70, :key "k0"}
{:index 240, :time 12035195017, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 241, :time 12036964581, :type :ok, :process 0, :f :read, :value 70, :key "k0"}
{:index 242, :time 12168683544, :type :invoke, :process 1, :f :write, :value 99, :key "k0"}
{:index 243, :time 12170553681, :type :ok, :process 1, :f :write, :value 99, :key "k0"}
{:index 244, :time 12279042437, :type :invoke, :process 2, :f :write, :value 23, :key "k0"}
{:index 245, :time 12280936355, :type :ok, :process 2, :f :write, :value 23, :key "k0"}
{:index 246, :time 12355583083, :type :invoke, :process 0, :f :write, :value 98, :key "k0"}
{:index 247, :time 12357378218, :type :ok, :process 0, :f :write, :value 98, :key "k0"}
{:index 248, :time 12400240200, :type :invoke, :process 0, :f :write, :value 52, :key "k0"}
{:index 249, :time 12402084866, :type :ok, :process 0, :f :write, :value 52, :key "k0"}
{:index 250, :time 12429170409, :type :invoke, :process 1, :f :write, :value 56, :key "k0"}
{:index 251, :time 12430756188, :type :ok, :process 1, :f :write, :value 56, :key "k0"}
{:index 252, :time 12622045051, :type :invoke, :process 2, :f :write, :value 97, :key "k0"}
{:index 253, :time 12624243908, :type :ok, :process 2, :f :write, :value 97, :key "k0"}
{:index 254, :time 12809004573, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 255, :time 12810880380, :type :ok, :process 0, :f :read, :value 97, :key "k0"}
{:index 256, :time 12869538822, :type :invoke, :process 0, :f :write, :value 67, :key "k0"}
{:index 257, :time 12871170021, :type :ok, :process 0, :f :write, :value 67, :key "k0"}
{:index 258, :time 13013700563, :type :invoke, :process 1, :f :write, :value 52, :key "k0"}
{:index 259, :time 13015349363, :type :ok, :process 1, :f :write, :value 52, :key "k0"}
{:index 260, :time 13149483228, :type :invoke, :process 2, :f :write, :value 21, :key "k0"}
{:index 261, :time 13151185940, :type :ok, :process 2, :f :write, :value 21, :key "k0"}
{:index 262, :time 13280827229, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 263, :time 13282639785, :type :ok, :process 0, :f :read, :value 21, :key "k0"}
{:index 264, :time 13322694361, :type :invoke, :process 0, :f :write, :value 10, :key "k0"}
{:index 265, :time 13324048913, :type :ok, :process 0, :f :write, :value 10, :key "k0"}
{:index 266, :time 13335578793, :type :invoke, :process 1, :f :write, :value 41, :key "k0"}
{:index 267, :time 13337219603, :type :ok, :process 1, :f :write, :value 41, :key "k0"}
{:index 268, :time 13464613314, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 269, :time 13466362717, :type :ok, :process 2, :f :read, :value 41, :key "k0"}
{:index 270, :time 13493517182, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 271, :time 13494736239, :type :ok, :process 0, :f :read, :value 41, :key "k0"}
{:index 272, :time 13539135388, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 273, :time 13540310454, :type :ok, :process 0, :f :read, :value 41, :key "k0"}
{:index 274, :time 13608049713, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 275, :time 13609759135, :type :ok, :process 1, :f :read, :value 41, :key "k0"}
{:index 276, :time 13758717221, :type :invoke, :process 2, :f :write, :value 40, :key "k0"}
{:index 277, :time 13760352010, :type :ok, :process 2, :f :write, :value 40, :key "k0"}
{:index 278, :time 13894726843, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 279, :time 13896486797, :type :ok, :process 0, :f :read, :value 40, :key "k0"}
{:index 280, :time 14061987285, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 281, :time 14063821471, :type :ok, :process 0, :f :read, :value 40, :key "k0"}
{:index 282, :time 14174562146, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 283, :time 14176092542, :type :ok, :process 1, :f :read, :value 40, :key "k0"}
{:index 284, :time 14236712484, :type :invoke, :process 2, :f :write, :value 3, :key "k0"}
{:index 285, :time 14238451807, :type :ok, :process 2, :f :write, :value 3, :key "k0"}
{:index 286, :time 14271761269, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 287, :time 14273116150, :type :ok, :process 0, :f :read, :value 3, :key "k0"}
{:index 288, :time 14430753900, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 289, :time 14432601546, :type :ok, :process 0, :f :read, :value 3, :key "k0"}
{:index 290, :time 14614338039, :type :invoke, :process 1, :f :write, :value 21, :key "k0"}
{:index 291, :time 14616020890, :type :ok, :process 1, :f :write, :value 21, :key "k0"}
{:index 292, :time 14640806743, :type :invoke, :process 2, :f :write, :value 55, :key "k0"}
{:index 293, :time 14642000289, :type :ok, :process 2, :f :write, :value 55, :key "k0"}
{:index 294, :time 14723311179, :type :invoke, :process 0, :f :write, :value 66, :key "k0"}
{:index 295, :time 14725029501, :type :ok, :process 0, :f :write, :value 66, :key "k0"}
{:index 296, :time 14852142913, :type :invoke, :process 0, :f :write, :value 12, :key "k0"}
{:index 297, :time 14853507785, :type :ok, :process 0, :f :write, :value 12, :key "k0"}
{:index 298, :time 15010953698, :type :invoke, :process 1, :f :write, :value 4, :key "k0"}
{:index 299, :time 15012339370, :type :ok, :process 1, :f :write, :value 4, :key "k0"}
