{:linearizable {:valid? true,
                :configs ({:model #knossos.model.Register{:value 4},
                           :last-op {:process 1,
                                     :type :ok,
                                     :f :write,
                                     :value 4,
                                     :index 299,
                                     :time 15012339370,
                                     :key "k0"},
                           :pending []}),
                :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
