{:index 0, :time 93495801, :type :invoke, :process 0, :f :write, :value 80, :key "k0"}
{:index 1, :time 223938697, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 2, :time 357734198, :type :invoke, :process 2, :f :write, :value 43, :key "k0"}
{:index 3, :time 958152797, :type :ok, :process 0, :f :write, :value 80, :key "k0"}
{:index 4, :time 958226129, :type :ok, :process 2, :f :write, :value 43, :key "k0"}
{:index 5, :time 958238940, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 6, :time 958490478, :type :ok, :process 1, :f :read, :value 43, :key "k0"}
{:index 7, :time 960230313, :type :ok, :process 0, :f :read, :value 43, :key "k0"}
{:index 8, :time 1022226229, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 9, :time 1023804509, :type :ok, :process 0, :f :read, :value 43, :key "k0"}
{:index 10, :time 1041928101, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 11, :time 1043399557, :type :ok, :process 1, :f :read, :value 43, :key "k0"}
{:index 12, :time 1221030462, :type :invoke, :process 2, :f :write, :value 83, :key "k0"}
{:index 13, :time 1222370174, :type :ok, :process 2, :f :write, :value 83, :key "k0"}
{:index 14, :time 1318459957, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 15, :time 1320443699, :type :ok, :process 0, :f :read, :value 83, :key "k0"}
{:index 16, :time 1343493367, :type :invoke, :process 0, :f :write, :value 97, :key "k0"}
{:index 17, :time 1345267143, :type :ok, :process 0, :f :write, :value 97, :key "k0"}
{:index 18, :time 1508801433, :type :invoke, :process 1, :f :write, :value 51, :key "k0"}
{:index 19, :time 1510896719, :type :ok, :process 1, :f :write, :value 51, :key "k0"}
{:index 20, :time 1696641670, :type :invoke, :process 2, :f :write, :value 28, :key "k0"}
{:index 21, :time 1698252701, :type :ok, :process 2, :f :write, :value 28, :key "k0"}
{:index 22, :time 1805291478, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 23, :time 1807716194, :type :ok, :process 0, :f :read, :value 28, :key "k0"}
{:index 24, :time 1892106716, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 25, :time 1894002746, :type :ok, :process 0, :f :read, :value 28, :key "k0"}
{:index 26, :time 1998097451, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 27, :time 1999739203, :type :ok, :process 1, :f :read, :value 28, :key "k0"}
{:index 28, :time 2021049636, :type :invoke, :process 2, :f :write, :value 74, :key "k0"}
{:index 29, :time 2022486131, :type :ok, :process 2, :f :write, :value 74, :key "k0"}
{:index 30, :time 2077913970, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 31, :time 2079370736, :type :ok, :process 0, :f :read, :value 74, :key "k0"}
{:index 32, :time 2136983434, :type :invoke, :process 0, :f :write, :value 38, :key "k0"}
{:index 33, :time 2138350246, :type :ok, :process 0, :f :write, :value 38, :key "k0"}
{:index 34, :time 2297221418, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 35, :time 2298640963, :type :ok, :process 1, :f :read, :value 38, :key "k0"}
{:index 36, :time 2370334436, :type :invoke, :process 2, :f :write, :value 7, :key "k0"}
{:index 37, :time 2371627756, :type :ok, :process 2, :f :write, :value 7, :key "k0"}
{:index 38, :time 2468193474, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 39, :time 2469461324, :type :ok, :process 0, :f :read, :value 7, :key "k0"}
{:index 40, :time 2571122552, :type :invoke, :process 0, :f :write, :value 91, :key "k0"}
{:index 41, :time 2573218348, :type :ok, :process 0, :f :write, :value 91, :key "k0"}
{:index 42, :time 2701062231, :type :invoke, :process 1, :f :write, :value 93, :key "k0"}
{:index 43, :time 2702590679, :type :ok, :process 1, :f :write, :value 93, :key "k0"}
{:index 44, :time 2859853559, :type :invoke, :process 2, :f :write, :value 91, :key "k0"}
{:index 45, :time 2861808420, :type :ok, :process 2, :f :write, :value 91, :key "k0"}
{:index 46, :time 2995290233, :type :invoke, :process 0, :f :write, :value 34, :key "k0"}
{:index 47, :time 2996818491, :type :ok, :process 0, :f :write, :value 34, :key "k0"}
{:index 48, :time 3180675031, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 49, :time 3182206390, :type :ok, :process 0, :f :read, :value 34, :key "k0"}
{:index 50, :time 3247404205, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 51, :time 3249088958, :type :ok, :process 1, :f :read, :value 34, :key "k0"}
{:index 52, :time 3355480037, :type :invoke, :process 2, :f :write, :value 58, :key "k0"}
{:index 53, :time 3357313804, :type :ok, :process 2, :f :write, :value 58, :key "k0"}
{:index 54, :time 3410599144, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 55, :time 3412255787, :type :ok, :process 0, :f :read, :value 58, :key "k0"}
{:index 56, :time 3531861130, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 57, :time 3533874954, :type :ok, :process 0, :f :read, :value 58, :key "k0"}
{:index 58, :time 3553062909, :type :invoke, :process 1, :f :write, :value 97, :key "k0"}
{:index 59, :time 3554415802, :type :ok, :process 1, :f :write, :value 97, :key "k0"}
{:index 60, :time 3687382677, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 61, :time 3688883834, :type :ok, :process 2, :f :read, :value 97, :key "k0"}
{:index 62, :time 3814182746, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 63, :time 3816142238, :type :ok, :process 0, :f :read, :value 97, :key "k0"}
{:index 64, :time 3905271699, :type :invoke, :process 0, :f :write, :value 79, :key "k0"}
{:index 65, :time 3906655993, :type :ok, :process 0, :f :write, :value 79, :key "k0"}
{:index 66, :time 3925934561, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 67, :time 3927252113, :type :ok, :process 1, :f :read, :value 79, :key "k0"}
{:index 68, :time 4067884569, :type :invoke, :process 2, :f :write, :value 3, :key "k0"}
{:index 69, :time 4069097957, :type :ok, :process 2, :f :write, :value 3, :key "k0"}
{:index 70, :time 4074887760, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 71, :time 4076050866, :type :ok, :process 0, :f :read, :value 3, :key "k0"}
{:index 72, :time 4082573562, :type :invoke, :process 0, :f :write, :value 35, :key "k0"}
{:index 73, :time 4083729369, :type :ok, :process 0, :f :write, :value 35, :key "k0"}
{:index 74, :time 4271155930, :type :invoke, :process 1, :f :write, :value 26, :key "k0"}
{:index 75, :time 4272453311, :type :ok, :process 1, :f :write, :value 26, :key "k0"}
{:index 76, :time 4276645854, :type :invoke, :process 2, :f :write, :value 9, :key "k0"}
{:index 77, :time 4277726058, :type :ok, :process 2, :f :write, :value 9, :key "k0"}
{:index 78, :time 4356064579, :type :invoke, :process 0, :f :write, :value 64, :key "k0"}
{:index 79, :time 4357398681, :type :ok, :process 0, :f :write, :value 64, :key "k0"}
{:index 80, :time 4414503902, :type :invoke, :process 0, :f :write, :value 98, :key "k0"}
{:index 81, :time 4415859675, :type :ok, :process 0, :f :write, :value 98, :key "k0"}
{:index 82, :time 4552774194, :type :invoke, :process 1, :f :write, :value 56, :key "k0"}
{:index 83, :time 4554621492, :type :ok, :process 1, :f :write, :value 56, :key "k0"}
{:index 84, :time 4562997676, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 85, :time 4564402850, :type :ok, :process 2, :f :read, :value 56, :key "k0"}
{:index 86, :time 4745520902, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 87, :time 4746908366, :type :ok, :process 0, :f :read, :value 56, :key "k0"}
{:index 88, :time 4852414014, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 89, :time 4854325794, :type :ok, :process 0, :f :read, :value 56, :key "k0"}
{:index 90, :time 4992235084, :type :invoke, :process 1, :f :write, :value 60, :key "k0"}
{:index 91, :time 4993591316, :type :ok, :process 1, :f :write, :value 60, :key "k0"}
{:index 92, :time 5149180503, :type :invoke, :process 2, :f :write, :value 73, :key "k0"}
{:index 93, :time 5150528926, :type :ok, :process 2, :f :write, :value 73, :key "k0"}
{:index 94, :time 5317299625, :type :invoke, :process 0, :f :write, :value 46, :key "k0"}
{:index 95, :time 5319199815, :type :ok, :process 0, :f :write, :value 46, :key "k0"}
{:index 96, :time 5475347489, :type :invoke, :process 0, :f :write, :value 38, :key "k0"}
{:index 97, :time 5476620630, :type :ok, :process 0, :f :write, :value 38, :key "k0"}
{:index 98, :time 5544851902, :type :invoke, :process 1, :f :write, :value 38, :key "k0"}
{:index 99, :time 5546596857, :type :ok, :process 1, :f :write, :value 38, :key "k0"}
{:index 100, :time 5648255403, :type :invoke, :process 2, :f :write, :value 49, :key "k0"}
{:index 101, :time 5650054899, :type :ok, :process 2, :f :write, :value 49, :key "k0"}
{:index 102, :time 5650594456, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 103, :time 5652016791, :type :ok, :process 0, :f :read, :value 49, :key "k0"}
{:index 104, :time 5782273469, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 105, :time 5783518268, :type :ok, :process 0, :f :read, :value 49, :key "k0"}
{:index 106, :time 5915836800, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 107, :time 5917810193, :type :ok, :process 1, :f :read, :value 49, :key "k0"}
{:index 108, :time 6062572206, :type :invoke, :process 2, :f :write, :value 22, :key "k0"}
{:index 109, :time 6064017421, :type :ok, :process 2, :f :write, :value 22, :key "k0"}
{:index 110, :time 6206265828, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 111, :time 6208098405, :type :ok, :process 0, :f :read, :value 22, :key "k0"}
{:index 112, :time 6211437030, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 113, :time 6212820584, :type :ok, :process 0, :f :read, :value 22, :key "k0"}
{:index 114, :time 6279507267, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 115, :time 6280721995, :type :ok, :process 1, :f :read, :value 22, :key "k0"}
{:index 116, :time 6449888199, :type :invoke, :process 2, :f :write, :value 97, :key "k0"}
{:index 117, :time 6451185860, :type :ok, :process 2, :f :write, :value 97, :key "k0"}
{:index 118, :time 6524698489, :type :invoke, :process 0, :f :write, :value 8, :key "k0"}
{:index 119, :time 6526003430, :type :ok, :process 0, :f :write, :value 8, :key "k0"}
{:index 120, :time 6622607066, :type :invoke, :process 0, :f :write, :value 12, :key "k0"}
{:index 121, :time 6624629940, :type :ok, :process 0, :f :write, :value 12, :key "k0"}
{:index 122, :time 6730590339, :type :invoke, :process 1, :f :write, :value 3, :key "k0"}
{:index 123, :time 6732123588, :type :ok, :process 1, :f :write, :value 3, :key "k0"}
{:index 124, :time 6869698327, :type :invoke, :process 2, :f :write, :value 70, :key "k0"}
{:index 125, :time 6871526434, :type :ok, :process 2, :f :write, :value 70, :key "k0"}
{:index 126, :time 6983198296, :type :invoke, :process 0, :f :write, :value 23, :key "k0"}
{:index 127, :time 6984601330, :type :ok, :process 0, :f :write, :value 23, :key "k0"}
{:index 128, :time 7143631354, :type :invoke, :process 0, :f :write, :value 11, :key "k0"}
{:index 129, :time 7144952505, :type :ok, :process 0, :f :write, :value 11, :key "k0"}
{:index 130, :time 7235503050, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 131, :time 7236798331, :type :ok, :process 1, :f :read, :value 11, :key "k0"}
{:index 132, :time 7380945116, :type :invoke, :process 2, :f :write, :value 91, :key "k0"}
{:index 133, :time 7382494805, :type :ok, :process 2, :f :write, :value 91, :key "k0"}
{:index 134, :time 7505633997, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 135, :time 7507303300, :type :ok, :process 0, :f :read, :value 91, :key "k0"}
{:index 136, :time 7626273342, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 137, :time 7628112010, :type :ok, :process 0, :f :read, :value 91, :key "k0"}
{:index 138, :time 7668748001, :type :invoke, :process 1, :f :write, :value 10, :key "k0"}
{:index 139, :time 7670082033, :type :ok, :process 1, :f :write, :value 10, :key "k0"}
{:index 140, :time 7707550544, :type :invoke, :process 2, :f :write, :value 62, :key "k0"}
{:index 141, :time 7708767712, :type :ok, :process 2, :f :write, :value 62, :key "k0"}
{:index 142, :time 7869330934, :type :invoke, :process 0, :f :write, :value 71, :key "k0"}
{:index 143, :time 7871290586, :type :ok, :process 0, :f :write, :value 71, :key "k0"}
{:index 144, :time 7915775958, :type :invoke, :process 0, :f :write, :value 58, :key "k0"}
{:index 145, :time 7917558695, :type :ok, :process 0, :f :write, :value 58, :key "k0"}
{:index 146, :time 8028774860, :type :invoke, :process 1, :f :write, :value 20, :key "k0"}
{:index 147, :time 8030155423, :type :ok, :process 1, :f :write, :value 20, :key "k0"}
{:index 148, :time 8200082471, :type :invoke, :process 2, :f :write, :value 12, :key "k0"}
{:index 149, :time 8201618169, :type :ok, :process 2, :f :write, :value 12, :key "k0"}
{:index 150, :time 8346113805, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 151, :time 8347432997, :type :ok, :process 0, :f :read, :value 12, :key "k0"}
{:index 152, :time 8495375311, :type :invoke, :process 0, :f :write, :value 51, :key "k0"}
{:index 153, :time 8496453085, :type :ok, :process 0, :f :write, :value 51, :key "k0"}
{:index 154, :time 8571648775, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 155, :time 8573113551, :type :ok, :process 1, :f :read, :value 51, :key "k0"}
{:index 156, :time 8585665237, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 157, :time 8586968958, :type :ok, :process 2, :f :read, :value 51, :key "k0"}
{:index 158, :time 8708120197, :type :invoke, :process 0, :f :write, :value 39, :key "k0"}
{:index 159, :time 8709984186, :type :ok, :process 0, :f :write, :value 39, :key "k0"}
{:index 160, :time 8857079322, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 161, :time 8858390283, :type :ok, :process 0, :f :read, :value 39, :key "k0"}
{:index 162, :time 9003912612, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 163, :time 9005806851, :type :ok, :process 1, :f :read, :value 39, :key "k0"}
{:index 164, :time 9067548658, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 165, :time 9069128228, :type :ok, :process 2, :f :read, :value 39, :key "k0"}
{:index 166, :time 9255155932, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 167, :time 9256619458, :type :ok, :process 0, :f :read, :value 39, :key "k0"}
{:index 168, :time 9351856520, :type :invoke, :process 0, :f :write, :value 84, :key "k0"}
{:index 169, :time 9353425809, :type :ok, :process 0, :f :write, :value 84, :key "k0"}
{:index 170, :time 9387721740, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 171, :time 9389093403, :type :ok, :process 1, :f :read, :value 84, :key "k0"}
{:index 172, :time 9421525076, :type :invoke, :process 2, :f :write, :value 37, :key "k0"}
{:index 173, :time 9422785406, :type :ok, :process 2, :f :write, :value 37, :key "k0"}
{:index 174, :time 9617210254, :type :invoke, :process 0, :f :write, :value 18, :key "k0"}
{:index 175, :time 9618422272, :type :ok, :process 0, :f :write, :value 18, :key "k0"}
{:index 176, :time 9780607614, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 177, :time 9782383290, :type :ok, :process 0, :f :read, :value 18, :key "k0"}
{:index 178, :time 9927507344, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 179, :time 9929447995, :type :ok, :process 1, :f :read, :value 18, :key "k0"}
{:index 180, :time 10052661968, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 181, :time 10054056932, :type :ok, :process 2, :f :read, :value 18, :key "k0"}
{:index 182, :time 10113827746, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 183, :time 10115258091, :type :ok, :process 0, :f :read, :value 18, :key "k0"}
{:index 184, :time 10264889427, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 185, :time 10266040253, :type :ok, :process 0, :f :read, :value 18, :key "k0"}
{:index 186, :time 10284643280, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 187, :time 10285743075, :type :ok, :process 1, :f :read, :value 18, :key "k0"}
{:index 188, :time 10476855907, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 189, :time 10477915381, :type :ok, :process 2, :f :read, :value 18, :key "k0"}
{:index 190, :time 10591249592, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 191, :time 10592356387, :type :ok, :process 0, :f :read, :value 18, :key "k0"}
{:index 192, :time 10716253283, :type :invoke, :process 0, :f :write, :value 32, :key "k0"}
{:index 193, :time 10717997258, :type :ok, :process 0, :f :write, :value 32, :key "k0"}
{:index 194, :time 10819258768, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 195, :time 10820547919, :type :ok, :process 1, :f :read, :value 32, :key "k0"}
{:index 196, :time 10967167459, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 197, :time 10968847192, :type :ok, :process 2, :f :read, :value 32, :key "k0"}
{:index 198, :time 11101151481, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 199, :time 11102507283, :type :ok, :process 0, :f :read, :value 32, :key "k0"}
{:index 200, :time 11259274304, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 201, :time 11260446651, :type :ok, :process 0, :f :read, :value 32, :key "k0"}
{:index 202, :time 11455749965, :type :invoke, :process 1, :f :write, :value 73, :key "k0"}
{:index 203, :time 11457305584, :type :ok, :process 1, :f :write, :value 73, :key "k0"}
{:index 204, :time 11640047462, :type :invoke, :process 2, :f :write, :value 13, :key "k0"}
{:index 205, :time 11641251290, :type :ok, :process 2, :f :write, :value 13, :key "k0"}
{:index 206, :time 11790772453, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 207, :time 11792509858, :type :ok, :process 0, :f :read, :value 13, :key "k0"}
{:index 208, :time 11987263744, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 209, :time 11989041630, :type :ok, :process 0, :f :read, :value 13, :key "k0"}
{:index 210, :time 12175606909, :type :invoke, :process 1, :f :write, :value 45, :key "k0"}
{:index 211, :time 12176999693, :type :ok, :process 1, :f :write, :value 45, :key "k0"}
{:index 212, :time 12255562798, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 213, :time 12256835868, :type :ok, :process 2, :f :read, :value 45, :key "k0"}
{:index 214, :time 12277188099, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 215, :time 12278363476, :type :ok, :process 0, :f :read, :value 45, :key "k0"}
{:index 216, :time 12376616573, :type :invoke, :process 0, :f :write, :value 79, :key "k0"}
{:index 217, :time 12377706857, :type :ok, :process 0, :f :write, :value 79, :key "k0"}
{:index 218, :time 12446681269, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 219, :time 12447819565, :type :ok, :process 1, :f :read, :value 79, :key "k0"}
{:index 220, :time 12579251457, :type :invoke, :process 2, :f :write, :value 67, :key "k0"}
{:index 221, :time 12580393423, :type :ok, :process 2, :f :write, :value 67, :key "k0"}
{:index 222, :time 12615330122, :type :invoke, :process 0, :f :write, :value 60, :key "k0"}
{:index 223, :time 12616559901, :type :ok, :process 0, :f :write, :value 60, :key "k0"}
{:index 224, :time 12625048789, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 225, :time 12626294368, :type :ok, :process 0, :f :read, :value 60, :key "k0"}
{:index 226, :time 12713511567, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 227, :time 12715159439, :type :ok, :process 1, :f :read, :value 60, :key "k0"}
{:index 228, :time 12797972217, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 229, :time 12799626490, :type :ok, :process 2, :f :read, :value 60, :key "k0"}
{:index 230, :time 12964776172, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 231, :time 12966320861, :type :ok, :process 0, :f :read, :value 60, :key "k0"}
{:index 232, :time 13131649629, :type :invoke, :process 0, :f :write, :value 42, :key "k0"}
{:index 233, :time 13133500818, :type :ok, :process 0, :f :write, :value 42, :key "k0"}
{:index 234, :time 13258845137, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 235, :time 13260062325, :type :ok, :process 1, :f :read, :value 42, :key "k0"}
{:index 236, :time 13297544845, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 237, :time 13298669431, :type :ok, :process 2, :f :read, :value 42, :key "k0"}
{:index 238, :time 13353273192, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 239, :time 13354770399, :type :ok, :process 0, :f :read, :value 42, :key "k0"}
{:index 240, :time 13542494024, :type :invoke, :process 0, :f :write, :value 68, :key "k0"}
{:index 241, :time 13543722223, :type :ok, :process 0, :f :write, :value 68, :key "k0"}
{:index 242, :time 13628103121, :type :invoke, :process 1, :f :write, :value 75, :key "k0"}
{:index 243, :time 13629589808, :type :ok, :process 1, :f :write, :value 75, :key "k0"}
{:index 244, :time 13811787007, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 245, :time 13813670577, :type :ok, :process 2, :f :read, :value 75, :key "k0"}
{:index 246, :time 13820775321, :type :invoke, :process 0, :f :write, :value 44, :key "k0"}
{:index 247, :time 13822166994, :type :ok, :process 0, :f :write, :value 44, :key "k0"}
{:index 248, :time 13832491820, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 249, :time 13834336358, :type :ok, :process 0, :f :read, :value 44, :key "k0"}
{:index 250, :time 13988254495, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 251, :time 13990277959, :type :ok, :process 1, :f :read, :value 44, :key "k0"}
{:index 252, :time 14064599031, :type :invoke, :process 2, :f :write, :value 95, :key "k0"}
{:index 253, :time 14066742628, :type :ok, :process 2, :f :write, :value 95, :key "k0"}
{:index 254, :time 14244981943, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 255, :time 14246495021, :type :ok, :process 0, :f :read, :value 95, :key "k0"}
{:index 256, :time 14272299274, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 257, :time 14273708868, :type :ok, :process 0, :f :read, :value 95, :key "k0"}
{:index 258, :time 14371041404, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 259, :time 14372210101, :type :ok, :process 1, :f :read, :value 95, :key "k0"}
{:index 260, :time 14442453454, :type :invoke, :process 2, :f :write, :value 53, :key "k0"}
{:index 261, :time 14443499557, :type :ok, :process 2, :f :write, :value 53, :key "k0"}
{:index 262, :time 14550877529, :type :invoke, :process 0, :f :write, :value 57, :key "k0"}
{:index 263, :time 14552062877, :type :ok, :process 0, :f :write, :value 57, :key "k0"}
{:index 264, :time 14697466316, :type :invoke, :process 0, :f :write, :value 72, :key "k0"}
{:index 265, :time 14698601551, :type :ok, :process 0, :f :write, :value 72, :key "k0"}
{:index 266, :time 14760838462, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 267, :time 14762608168, :type :ok, :process 1, :f :read, :value 72, :key "k0"}
{:index 268, :time 14833805470, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 269, :time 14835191734, :type :ok, :process 2, :f :read, :value 72, :key "k0"}
{:index 270, :time 14998104594, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 271, :time 14999523359, :type :ok, :process 0, :f :read, :value 72, :key "k0"}
