{:index 0, :time 91223756, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 1, :time 244121065, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 2, :time 287415178, :type :invoke, :process 2, :f :write, :value 80, :key "k1"}
{:index 3, :time 958211641, :type :ok, :process 2, :f :write, :value 80, :key "k1"}
{:index 4, :time 958270063, :type :ok, :process 1, :f :read, :value nil, :key "k2"}
{:index 5, :time 958287843, :type :ok, :process 0, :f :read, :value nil, :key "k2"}
{:index 6, :time 958307314, :type :invoke, :process 0, :f :write, :value 83, :key "k0"}
{:index 7, :time 960411238, :type :ok, :process 0, :f :write, :value 83, :key "k0"}
{:index 8, :time 1009917080, :type :invoke, :process 0, :f :write, :value 8, :key "k1"}
{:index 9, :time 1012360744, :type :ok, :process 0, :f :write, :value 8, :key "k1"}
{:index 10, :time 1143771488, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 11, :time 1145654185, :type :ok, :process 1, :f :read, :value nil, :key "k2"}
{:index 12, :time 1290418445, :type :invoke, :process 2, :f :write, :value 5, :key "k0"}
{:index 13, :time 1291935671, :type :ok, :process 2, :f :write, :value 5, :key "k0"}
{:index 14, :time 1411872604, :type :invoke, :process 0, :f :write, :value 45, :key "k0"}
{:index 15, :time 1413420781, :type :ok, :process 0, :f :write, :value 45, :key "k0"}
{:index 16, :time 1421802027, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 17, :time 1423411716, :type :ok, :process 0, :f :read, :value 8, :key "k1"}
{:index 18, :time 1593480340, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 19, :time 1595208673, :type :ok, :process 1, :f :read, :value 8, :key "k1"}
{:index 20, :time 1788894966, :type :invoke, :process 2, :f :write, :value 80, :key "k0"}
{:index 21, :time 1790737953, :type :ok, :process 2, :f :write, :value 80, :key "k0"}
{:index 22, :time 1810025301, :type :invoke, :process 0, :f :write, :value 83, :key "k0"}
{:index 23, :time 1811575489, :type :ok, :process 0, :f :write, :value 83, :key "k0"}
{:index 24, :time 1827830025, :type :invoke, :process 0, :f :write, :value 37, :key "k0"}
{:index 25, :time 1829260898, :type :ok, :process 0, :f :write, :value 37, :key "k0"}
{:index 26, :time 2007818161, :type :invoke, :process 1, :f :write, :value 42, :key "k1"}
{:index 27, :time 2009872023, :type :ok, :process 1, :f :write, :value 42, :key "k1"}
{:index 28, :time 2154427527, :type :invoke, :process 2, :f :write, :value 76, :key "k0"}
{:index 29, :time 2156473889, :type :ok, :process 2, :f :write, :value 76, :key "k0"}
{:index 30, :time 2239418882, :type :invoke, :process 0, :f :write, :value 16, :key "k1"}
{:index 31, :time 2241069732, :type :ok, :process 0, :f :write, :value 16, :key "k1"}
{:index 32, :time 2293572056, :type :invoke, :process 0, :f :write, :value 22, :key "k0"}
{:index 33, :time 2295171645, :type :ok, :process 0, :f :write, :value 22, :key "k0"}
{:index 34, :time 2476493521, :type :invoke, :process 1, :f :write, :value 65, :key "k1"}
{:index 35, :time 2478495192, :type :ok, :process 1, :f :write, :value 65, :key "k1"}
{:index 36, :time 2552513203, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 37, :time 2554280446, :type :ok, :process 2, :f :read, :value 22, :key "k0"}
{:index 38, :time 2669660640, :type :invoke, :process 0, :f :write, :value 19, :key "k1"}
{:index 39, :time 2671242748, :type :ok, :process 0, :f :write, :value 19, :key "k1"}
{:index 40, :time 2782666121, :type :invoke, :process 0, :f :write, :value 36, :key "k2"}
{:index 41, :time 2784268050, :type :ok, :process 0, :f :write, :value 36, :key "k2"}
{:index 42, :time 2943291184, :type :invoke, :process 1, :f :write, :value 19, :key "k1"}
{:index 43, :time 2945271854, :type :ok, :process 1, :f :write, :value 19, :key "k1"}
{:index 44, :time 3017119688, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 45, :time 3019102848, :type :ok, :process 2, :f :read, :value 19, :key "k1"}
{:index 46, :time 3128116756, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 47, :time 3130397616, :type :ok, :process 0, :f :read, :value 36, :key "k2"}
{:index 48, :time 3259904120, :type :invoke, :process 0, :f :write, :value 68, :key "k2"}
{:index 49, :time 3261511099, :type :ok, :process 0, :f :write, :value 68, :key "k2"}
{:index 50, :time 3286128671, :type :invoke, :process 1, :f :write, :value 12, :key "k1"}
{:index 51, :time 3287635317, :type :ok, :process 1, :f :write, :value 12, :key "k1"}
{:index 52, :time 3483135435, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 53, :time 3484677822, :type :ok, :process 2, :f :read, :value 12, :key "k1"}
{:index 54, :time 3660391167, :type :invoke, :process 0, :f :write, :value 30, :key "k2"}
{:index 55, :time 3662038497, :type :ok, :process 0, :f :write, :value 30, :key "k2"}
{:index 56, :time 3823603990, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 57, :time 3825600381, :type :ok, :process 0, :f :read, :value 30, :key "k2"}
{:index 58, :time 3933160175, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 59, :time 3935053793, :type :ok, :process 1, :f :read, :value 22, :key "k0"}
{:index 60, :time 4126900610, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 61, :time 4128990984, :type :ok, :process 2, :f :read, :value 22, :key "k0"}
{:index 62, :time 4248654157, :type :invoke, :process 0, :f :write, :value 38, :key "k0"}
{:index 63, :time 4250407890, :type :ok, :process 0, :f :write, :value 38, :key "k0"}
{:index 64, :time 4416432149, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 65, :time 4417970516, :type :ok, :process 0, :f :read, :value 30, :key "k2"}
{:index 66, :time 4562844949, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 67, :time 4564386206, :type :ok, :process 1, :f :read, :value 12, :key "k1"}
{:index 68, :time 4606485901, :type :invoke, :process 2, :f :write, :value 18, :key "k0"}
{:index 69, :time 4607806121, :type :ok, :process 2, :f :write, :value 18, :key "k0"}
{:index 70, :time 4713696175, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 71, :time 4715094077, :type :ok, :process 0, :f :read, :value 30, :key "k2"}
{:index 72, :time 4874488502, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 73, :time 4875823073, :type :ok, :process 0, :f :read, :value 30, :key "k2"}
{:index 74, :time 5028470083, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 75, :time 5030536986, :type :ok, :process 1, :f :read, :value 18, :key "k0"}
{:index 76, :time 5104896376, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 77, :time 5107109284, :type :ok, :process 2, :f :read, :value 18, :key "k0"}
{:index 78, :time 5219985650, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 79, :time 5221985891, :type :ok, :process 0, :f :read, :value 30, :key "k2"}
{:index 80, :time 5293044950, :type :invoke, :process 0, :f :write, :value 40, :key "k1"}
{:index 81, :time 5294466783, :type :ok, :process 0, :f :write, :value 40, :key "k1"}
{:index 82, :time 5468495855, :type :invoke, :process 1, :f :write, :value 62, :key "k0"}
{:index 83, :time 5469891828, :type :ok, :process 1, :f :write, :value 62, :key "k0"}
{:index 84, :time 5664066176, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 85, :time 5665406286, :type :ok, :process 2, :f :read, :value 62, :key "k0"}
{:index 86, :time 5769961368, :type :invoke, :process 0, :f :write, :value 99, :key "k2"}
{:index 87, :time 5771529196, :type :ok, :process 0, :f :write, :value 99, :key "k2"}
{:index 88, :time 5815309122, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 89, :time 5817101746, :type :ok, :process 0, :f :read, :value 62, :key "k0"}
{:index 90, :time 5985323772, :type :invoke, :process 1, :f :write, :value 90, :key "k0"}
{:index 91, :time 5986769596, :type :ok, :process 1, :f :write, :value 90, :key "k0"}
{:index 92, :time 6163012905, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 93, :time 6164950534, :type :ok, :process 2, :f :read, :value 40, :key "k1"}
{:index 94, :time 6228203665, :type :invoke, :process 0, :f :write, :value 43, :key "k0"}
{:index 95, :time 6229880766, :type :ok, :process 0, :f :write, :value 43, :key "k0"}
{:index 96, :time 6382854166, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 97, :time 6384465625, :type :ok, :process 0, :f :read, :value 43, :key "k0"}
{:index 98, :time 6568332498, :type :invoke, :process 1, :f :write, :value 72, :key "k2"}
{:index 99, :time 6569825284, :type :ok, :process 1, :f :write, :value 72, :key "k2"}
{:index 100, :time 6665169853, :type :invoke, :process 2, :f :write, :value 11, :key "k2"}
{:index 101, :time 6666464633, :type :ok, :process 2, :f :write, :value 11, :key "k2"}
{:index 102, :time 6673256720, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 103, :time 6674551480, :type :ok, :process 0, :f :read, :value 40, :key "k1"}
{:index 104, :time 6836386109, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 105, :time 6837707199, :type :ok, :process 0, :f :read, :value 43, :key "k0"}
{:index 106, :time 6871445649, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 107, :time 6872802520, :type :ok, :process 1, :f :read, :value 43, :key "k0"}
{:index 108, :time 7064511312, :type :invoke, :process 2, :f :write, :value 58, :key "k2"}
{:index 109, :time 7066431850, :type :ok, :process 2, :f :write, :value 58, :key "k2"}
{:index 110, :time 7137226791, :type :invoke, :process 0, :f :write, :value 19, :key "k2"}
{:index 111, :time 7139116739, :type :ok, :process 0, :f :write, :value 19, :key "k2"}
{:index 112, :time 7254258383, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 113, :time 7256276304, :type :ok, :process 0, :f :read, :value 43, :key "k0"}
{:index 114, :time 7348236562, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 115, :time 7349681556, :type :ok, :process 1, :f :read, :value 19, :key "k2"}
{:index 116, :time 7533891238, :type :invoke, :process 2, :f :write, :value 80, :key "k2"}
{:index 117, :time 7535408554, :type :ok, :process 2, :f :write, :value 80, :key "k2"}
{:index 118, :time 7682162565, :type :invoke, :process 0, :f :write, :value 55, :key "k0"}
{:index 119, :time 7683553327, :type :ok, :process 0, :f :write, :value 55, :key "k0"}
{:index 120, :time 7774897105, :type :invoke, :process 0, :f :write, :value 51, :key "k0"}
{:index 121, :time 7776360739, :type :ok, :process 0, :f :write, :value 51, :key "k0"}
{:index 122, :time 7874590667, :type :invoke, :process 1, :f :write, :value 12, :key "k0"}
{:index 123, :time 7876378392, :type :ok, :process 1, :f :write, :value 12, :key "k0"}
{:index 124, :time 7922287843, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 125, :time 7923653394, :type :ok, :process 2, :f :read, :value 40, :key "k1"}
{:index 126, :time 8117663495, :type :invoke, :process 0, :f :write, :value 12, :key "k1"}
{:index 127, :time 8119578773, :type :ok, :process 0, :f :write, :value 12, :key "k1"}
{:index 128, :time 8206067173, :type :invoke, :process 0, :f :write, :value 97, :key "k1"}
{:index 129, :time 8208020592, :type :ok, :process 0, :f :write, :value 97, :key "k1"}
{:index 130, :time 8267734905, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 131, :time 8269303603, :type :ok, :process 1, :f :read, :value 80, :key "k2"}
{:index 132, :time 8380220307, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 133, :time 8381556888, :type :ok, :process 2, :f :read, :value 80, :key "k2"}
{:index 134, :time 8579304525, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 135, :time 8580774290, :type :ok, :process 0, :f :read, :value 97, :key "k1"}
{:index 136, :time 8729797238, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 137, :time 8731067767, :type :ok, :process 0, :f :read, :value 97, :key "k1"}
{:index 138, :time 8792582824, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 139, :time 8793809181, :type :ok, :process 1, :f :read, :value 12, :key "k0"}
{:index 140, :time 8815530144, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 141, :time 8816660909, :type :ok, :process 2, :f :read, :value 97, :key "k1"}
{:index 142, :time 8917051512, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 143, :time 8918284930, :type :ok, :process 0, :f :read, :value 97, :key "k1"}
{:index 144, :time 9034252158, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 145, :time 9035466345, :type :ok, :process 0, :f :read, :value 12, :key "k0"}
{:index 146, :time 9159240592, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 147, :time 9161202182, :type :ok, :process 1, :f :read, :value 80, :key "k2"}
{:index 148, :time 9214878710, :type :invoke, :process 2, :f :write, :value 9, :key "k2"}
{:index 149, :time 9216673905, :type :ok, :process 2, :f :write, :value 9, :key "k2"}
{:index 150, :time 9241271365, :type :invoke, :process 0, :f :write, :value 70, :key "k1"}
{:index 151, :time 9242682128, :type :ok, :process 0, :f :write, :value 70, :key "k1"}
{:index 152, :time 9254686735, :type :invoke, :process 0, :f :write, :value 81, :key "k0"}
{:index 153, :time 9255961923, :type :ok, :process 0, :f :write, :value 81, :key "k0"}
{:index 154, :time 9307227038, :type :invoke, :process 1, :f :read, :value nil, :key "k1"}
{:index 155, :time 9308622260, :type :ok, :process 1, :f :read, :value 70, :key "k1"}
{:index 156, :time 9427632642, :type :invoke, :process 2, :f :write, :value 50, :key "k1"}
{:index 157, :time 9428834669, :type :ok, :process 2, :f :write, :value 50, :key "k1"}
{:index 158, :time 9523427226, :type :invoke, :process 0, :f :write, :value 58, :key "k1"}
{:index 159, :time 9524672374, :type :ok, :process 0, :f :write, :value 58, :key "k1"}
{:index 160, :time 9526301003, :type :invoke, :process 0, :f :write, :value 16, :key "k2"}
{:index 161, :time 9527389266, :type :ok, :process 0, :f :write, :value 16, :key "k2"}
{:index 162, :time 9702276953, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 163, :time 9703579753, :type :ok, :process 1, :f :read, :value 81, :key "k0"}
{:index 164, :time 9721355186, :type :invoke, :process 2, :f :write, :value 21, :key "k2"}
{:index 165, :time 9722755298, :type :ok, :process 2, :f :write, :value 21, :key "k2"}
{:index 166, :time 9875693546, :type :invoke, :process 0, :f :write, :value 97, :key "k2"}
{:index 167, :time 9877304465, :type :ok, :process 0, :f :write, :value 97, :key "k2"}
{:index 168, :time 10029497389, :type :invoke, :process 0, :f :write, :value 89, :key "k1"}
{:index 169, :time 10030819249, :type :ok, :process 0, :f :write, :value 89, :key "k1"}
{:index 170, :time 10189307725, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 171, :time 10191220314, :type :ok, :process 1, :f :read, :value 97, :key "k2"}
{:index 172, :time 10214941178, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 173, :time 10216603528, :type :ok, :process 2, :f :read, :value 89, :key "k1"}
{:index 174, :time 10306918395, :type :invoke, :process 0, :f :write, :value 34, :key "k2"}
{:index 175, :time 10308733330, :type :ok, :process 0, :f :write, :value 34, :key "k2"}
{:index 176, :time 10405367029, :type :invoke, :process 0, :f :write, :value 53, :key "k2"}
{:index 177, :time 10406728150, :type :ok, :process 0, :f :write, :value 53, :key "k2"}
{:index 178, :time 10502854253, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 179, :time 10504231535, :type :ok, :process 1, :f :read, :value 53, :key "k2"}
{:index 180, :time 10688964702, :type :invoke, :process 2, :f :read, :value nil, :key "k1"}
{:index 181, :time 10690189620, :type :ok, :process 2, :f :read, :value 89, :key "k1"}
{:index 182, :time 10710690755, :type :invoke, :process 0, :f :read, :value nil, :key "k0"}
{:index 183, :time 10711919223, :type :ok, :process 0, :f :read, :value 81, :key "k0"}
{:index 184, :time 10828144949, :type :invoke, :process 0, :f :write, :value 36, :key "k0"}
{:index 185, :time 10829293644, :type :ok, :process 0, :f :write, :value 36, :key "k0"}
{:index 186, :time 11020804768, :type :invoke, :process 1, :f :write, :value 4, :key "k1"}
{:index 187, :time 11021992734, :type :ok, :process 1, :f :write, :value 4, :key "k1"}
{:index 188, :time 11116548649, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 189, :time 11117628782, :type :ok, :process 2, :f :read, :value 36, :key "k0"}
{:index 190, :time 11311626782, :type :invoke, :process 0, :f :write, :value 66, :key "k1"}
{:index 191, :time 11313418077, :type :ok, :process 0, :f :write, :value 66, :key "k1"}
{:index 192, :time 11393280143, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 193, :time 11394680166, :type :ok, :process 0, :f :read, :value 53, :key "k2"}
{:index 194, :time 11494185622, :type :invoke, :process 1, :f :write, :value 3, :key "k2"}
{:index 195, :time 11495485481, :type :ok, :process 1, :f :write, :value 3, :key "k2"}
{:index 196, :time 11598066152, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 197, :time 11599312400, :type :ok, :process 2, :f :read, :value 3, :key "k2"}
{:index 198, :time 11765345595, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 199, :time 11766694446, :type :ok, :process 0, :f :read, :value 66, :key "k1"}
{:index 200, :time 11923498221, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 201, :time 11925158721, :type :ok, :process 0, :f :read, :value 66, :key "k1"}
{:index 202, :time 12058795959, :type :invoke, :process 1, :f :write, :value 1, :key "k2"}
{:index 203, :time 12060105119, :type :ok, :process 1, :f :write, :value 1, :key "k2"}
{:index 204, :time 12209266530, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 205, :time 12211030034, :type :ok, :process 2, :f :read, :value 36, :key "k0"}
{:index 206, :time 12366985842, :type :invoke, :process 0, :f :read, :value nil, :key "k1"}
{:index 207, :time 12368966883, :type :ok, :process 0, :f :read, :value 66, :key "k1"}
{:index 208, :time 12387556430, :type :invoke, :process 0, :f :read, :value nil, :key "k2"}
{:index 209, :time 12388832879, :type :ok, :process 0, :f :read, :value 1, :key "k2"}
{:index 210, :time 12548289064, :type :invoke, :process 1, :f :write, :value 17, :key "k1"}
{:index 211, :time 12549800770, :type :ok, :process 1, :f :write, :value 17, :key "k1"}
{:index 212, :time 12609166599, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 213, :time 12610481270, :type :ok, :process 2, :f :read, :value 36, :key "k0"}
{:index 214, :time 12703946212, :type :invoke, :process 0, :f :write, :value 93, :key "k0"}
{:index 215, :time 12705182090, :type :ok, :process 0, :f :write, :value 93, :key "k0"}
{:index 216, :time 12825609315, :type :invoke, :process 0, :f :write, :value 51, :key "k2"}
{:index 217, :time 12826759140, :type :ok, :process 0, :f :write, :value 51, :key "k2"}
{:index 218, :time 12982575722, :type :invoke, :process 1, :f :read, :value nil, :key "k0"}
{:index 219, :time 12983818840, :type :ok, :process 1, :f :read, :value 93, :key "k0"}
{:index 220, :time 13161527363, :type :invoke, :process 2, :f :read, :value nil, :key "k2"}
{:index 221, :time 13162716629, :type :ok, :process 2, :f :read, :value 51, :key "k2"}
{:index 222, :time 13194567831, :type :invoke, :process 0, :f :write, :value 82, :key "k0"}
{:index 223, :time 13196524721, :type :ok, :process 0, :f :write, :value 82, :key "k0"}
{:index 224, :time 13230679853, :type :invoke, :process 0, :f :write, :value 26, :key "k1"}
{:index 225, :time 13232067005, :type :ok, :process 0, :f :write, :value 26, :key "k1"}
{:index 226, :time 13265893077, :type :invoke, :process 1, :f :write, :value 80, :key "k0"}
{:index 227, :time 13267376062, :type :ok, :process 1, :f :write, :value 80, :key "k0"}
{:index 228, :time 13372521500, :type :invoke, :process 2, :f :write, :value 21, :key "k1"}
{:index 229, :time 13374195431, :type :ok, :process 2, :f :write, :value 21, :key "k1"}
{:index 230, :time 13386105265, :type :invoke, :process 0, :f :write, :value 15, :key "k0"}
{:index 231, :time 13387267900, :type :ok, :process 0, :f :write, :value 15, :key "k0"}
{:index 232, :time 13546316852, :type :invoke, :process 0, :f :write, :value 99, :key "k1"}
{:index 233, :time 13547733666, :type :ok, :process 0, :f :write, :value 99, :key "k1"}
{:index 234, :time 13740979740, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 235, :time 13742336881, :type :ok, :process 1, :f :read, :value 51, :key "k2"}
{:index 236, :time 13870093890, :type :invoke, :process 2, :f :write, :value 9, :key "k2"}
{:index 237, :time 13871581135, :type :ok, :process 2, :f :write, :value 9, :key "k2"}
{:index 238, :time 14004739637, :type :invoke, :process 0, :f :write, :value 45, :key "k0"}
{:index 239, :time 14006076207, :type :ok, :process 0, :f :write, :value 45, :key "k0"}
{:index 240, :time 14192336140, :type :invoke, :process 0, :f :write, :value 18, :key "k1"}
{:index 241, :time 14193708232, :type :ok, :process 0, :f :write, :value 18, :key "k1"}
{:index 242, :time 14372973071, :type :invoke, :process 1, :f :read, :value nil, :key "k2"}
{:index 243, :time 14374935461, :type :ok, :process 1, :f :read, :value 9, :key "k2"}
{:index 244, :time 14474795347, :type :invoke, :process 2, :f :read, :value nil, :key "k0"}
{:index 245, :time 14476547380, :type :ok, :process 2, :f :read, :value 45, :key "k0"}
{:index 246, :time 14554950272, :type :invoke, :process 0, :f :write, :value 57, :key "k0"}
{:index 247, :time 14556773718, :type :ok, :process 0, :f :write, :value 57, :key "k0"}
{:index 248, :time 14719869233, :type :invoke, :process 0, :f :write, :value 9, :key "k2"}
{:index 249, :time 14722207214, :type :ok, :process 0, :f :write, :value 9, :key "k2"}
{:index 250, :time 14738125110, :type :invoke, :process 1, :f :write, :value 60, :key "k1"}
{:index 251, :time 14739651387, :type :ok, :process 1, :f :write, :value 60, :key "k1"}
{:index 252, :time 14825135634, :type :invoke, :process 2, :f :write, :value 25, :key "k1"}
{:index 253, :time 14827416554, :type :ok, :process 2, :f :write, :value 25, :key "k1"}
{:index 254, :time 14926148425, :type :invoke, :process 0, :f :write, :value 3, :key "k0"}
{:index 255, :time 14927818966, :type :ok, :process 0, :f :write, :value 3, :key "k0"}
{:index 256, :time 15077162382, :type :invoke, :process 0, :f :write, :value 36, :key "k0"}
{:index 257, :time 15078555834, :type :ok, :process 0, :f :write, :value 36, :key "k0"}
