{:linearizable {:valid? false,
                :configs ({:model #knossos.model.Register{:value 22},
                           :last-op {:process 2,
                                     :type :ok,
                                     :f :read,
                                     :value nil,
                                     :index 4,
                                     :time 957239745,
                                     :key "k1"},
                           :pending [{:process 0,
                                      :type :invoke,
                                      :f :read,
                                      :value "22",
                                      :index 6,
                                      :time 957269766,
                                      :key "k1"}]}),
                :final-paths ([{:op {:process 2,
                                     :type :ok,
                                     :f :read,
                                     :value nil,
                                     :index 4,
                                     :time 957239745,
                                     :key "k1"},
                                :model #knossos.model.Register{:value 22}}
                               {:op {:process 0,
                                     :type :ok,
                                     :f :read,
                                     :value "22",
                                     :index 7,
                                     :time 959307960,
                                     :key "k1"},
                                :model #knossos.model.Inconsistent{:msg "22≠\"22\""}}]),
                :previous-ok {:process 0,
                              :type :ok,
                              :f :read,
                              :value nil,
                              :index 5,
                              :time 957259326,
                              :key "k0"},
                :last-op {:process 2,
                          :type :ok,
                          :f :read,
                          :value nil,
                          :index 4,
                          :time 957239745,
                          :key "k1"},
                :op {:process 0,
                     :type :ok,
                     :f :read,
                     :value "22",
                     :index 7,
                     :time 959307960,
                     :key "k1"}},
 :timeline {:valid? true},
 :valid? false}
