{:linearizable {:valid? :unknown,
                :error {:via [{:type java.lang.RuntimeException,
                               :message "Process :nemesis already running #knossos.op.Op{:process :nemesis, :type :invoke, :f :read, :value nil, :index 3, :time 581777475, :key \"k0\"}, yet attempted to invoke #knossos.op.Op{:process :nemesis, :type :invoke, :f :read, :value nil, :index 5, :time 594278827, :key \"k1\"} concurrently",
                               :at [knossos.history$complete_fold_op
                                    invokeStatic
                                    "history.clj"
                                    190]}],
                        :trace [[knossos.history$complete_fold_op
                                 invokeStatic
                                 "history.clj"
                                 190]
                                [knossos.history$complete_fold_op
                                 invoke
                                 "history.clj"
                                 174]
                                [clojure.lang.PersistentVector
                                 reduce
                                 "PersistentVector.java"
                                 418]
                                [clojure.core$reduce
                                 invokeStatic
                                 "core.clj"
                                 6964]
                                [clojure.core$reduce
                                 invoke
                                 "core.clj"
                                 6947]
                                [knossos.history$complete
                                 invokeStatic
                                 "history.clj"
                                 255]
                                [knossos.history$complete
                                 invoke
                                 "history.clj"
                                 235]
                                [knossos.history$preprocess
                                 invokeStatic
                                 "history.clj"
                                 370]
                                [knossos.history$preprocess
                                 invoke
                                 "history.clj"
                                 351]
                                [knossos.linear$start_analysis
                                 invokeStatic
                                 "linear.clj"
                                 259]
                                [knossos.linear$start_analysis
                                 invoke
                                 "linear.clj"
                                 256]
                                [knossos.competition$analysis
                                 invokeStatic
                                 "competition.clj"
                                 18]
                                [knossos.competition$analysis
                                 invoke
                                 "competition.clj"
                                 7]
                                [knossos.competition$analysis
                                 invokeStatic
                                 "competition.clj"
                                 15]
                                [knossos.competition$analysis
                                 invoke
                                 "competition.clj"
                                 7]
                                [jepsen.checker.Linearizable
                                 check
                                 "checker.clj"
                                 228]
                                [jepsen.checker$check_safe
                                 invokeStatic
                                 "checker.clj"
                                 95]
                                [jepsen.checker$check_safe
                                 invoke
                                 "checker.clj"
                                 87]
                                [jepsen.checker.Compose$fn__12432
                                 invoke
                                 "checker.clj"
                                 106]
                                [clojure.core$pmap$fn__8586$fn__8587
                                 invoke
                                 "core.clj"
                                 7169]
                                [clojure.core$binding_conveyor_fn$fn__5844
                                 invoke
                                 "core.clj"
                                 2047]
                                [clojure.lang.AFn call "AFn.java" 18]
                                [java.util.concurrent.FutureTask
                                 run
                                 "FutureTask.java"
                                 317]
                                [java.util.concurrent.ThreadPoolExecutor
                                 runWorker
                                 "ThreadPoolExecutor.java"
                                 1144]
                                [java.util.concurrent.ThreadPoolExecutor$Worker
                                 run
                                 "ThreadPoolExecutor.java"
                                 642]
                                [java.lang.Thread
                                 run
                                 "Thread.java"
                                 1583]],
                        :cause "Process :nemesis already running #knossos.op.Op{:process :nemesis, :type :invoke, :f :read, :value nil, :index 3, :time 581777475, :key \"k0\"}, yet attempted to invoke #knossos.op.Op{:process :nemesis, :type :invoke, :f :read, :value nil, :index 5, :time 594278827, :key \"k1\"} concurrently"}},
 :timeline {:valid? true},
 :valid? :unknown}
